<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <th:block th:replace="/cp/layout/head :: header"/>

</head>

<body data-layout="horizontal">

<!-- Begin page -->
<div id="wrapper">

  <!-- Navigation Bar-->
  <th:block th:replace="/cp/layout/topnav :: topnav"/>
  <!-- End Navigation Bar-->


  <th:block th:replace="/cp/layout/left-bar :: left-bar"/>
  <div class="content-page">
    <div class="content">

      <!-- Start Content-->
      <div class="container-fluid">

        <!-- start page title -->
        <div class="row">
          <div class="col-12">
            <div class="page-title-box">
              <div class="page-title-right">
                <ol class="breadcrumb m-0">
                  <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                  <li class="breadcrumb-item"><a href="javascript: void(0);">Dashboard </a></li>
                  <li class="breadcrumb-item active">Dashboard</li>
                </ol>
              </div>
              <h4 class="page-title">Dashboard</h4>
            </div>
          </div>
        </div>
        <!-- end page title -->
        <!-- end row -->

        <div class="row">
                                   <!--          PAGE CONTENT-->
        </div>

      </div>

      <th:block th:replace="/cp/layout/footer :: footer"/>
    </div>
    <!-- end content -->



    <!-- Footer Start -->

    <!-- end Footer -->

  </div>


  <th:block th:replace="/cp/layout/script :: script-cp-list"/>
</div>
</body>

</html>