<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <th:block th:replace="/cp/layout/head :: header"/>
    <link href="/assets/css/style-showtime.css" rel="stylesheet" type="text/css">
</head>

<body data-layout="horizontal">

<!-- Begin page -->
<div id="wrapper">

    <!-- Navigation Bar-->
    <th:block th:replace="/cp/layout/topnav :: topnav"/>
    <!-- End Navigation Bar-->


    <th:block th:replace="/cp/layout/left-bar :: left-bar"/>

    <div class="loader hide">
        <div id="loading"></div>
    </div>
    <div class="content-page">
        <div class="content">
            <!-- Start Content-->
            <div class="container-fluid">
                <div class="row">
                    <div class="row col-12">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-3">
                                    <label>Tên Phim</label>
                                    <select id="movieFilter" name="movieFilter" class="form-control">
                                    </select>
                                </div>
                                <div class="col-lg-3">
                                    <label>Rạp</label>
                                    <select id="theaterFilter" name="theaterFilter" class="form-control">
                                    </select>
                                </div>
                                <div class="col-lg-2">
                                    <label>Phòng</label>
                                    <select id="roomFilter" name="roomFilter" class="form-control">
                                    </select>
                                </div>
                                <div class="col-lg-2">
                                    <label>Ngày khởi chiếu</label>
                                    <input id="dayFilter" name="dayFilter" class="form-control" type="date">
                                </div>
                                <div class="col-lg-2"  style="margin-top: 31px; right: -50px;">
                                    <button class="btn btn-outline-primary"><i class="fa-solid fa-filter"></i> Lọc</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item">
                                        <button type="button" class="btn btn-outline-success showModalCreateMovie" style="border-radius: 20px">
                                            <i class="fa-solid fa-plus"></i> THÊM LỊCH CHIẾU
                                        </button>
                                    </li>
                                </ol>
                            </div>
                            <h4 class="page-title">DANH SÁCH LỊCH CHIẾU</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title -->
                <!-- end row -->

                <div class="row">
                    <!--          PAGE CONTENT-->
                    <table id="tbShowTime" class="table nowrap">
                        <thead>
                        <tr style="text-align: center">
                            <th>#</th>
                            <th>Tên Phim</th>
                            <th>Rạp</th>
                            <th>Phòng</th>
                            <th>Ngày khởi chiếu</th>
                            <th>Giờ chiếu</th>
                            <th>Ngày tạo</th>
                            <th colspan="2">Action</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                    <!--                    <ul class="listPage">-->

                </div>

            </div>

            <th:block th:replace="/cp/layout/footer :: footer"/>
        </div>
        <!-- end content -->


        <!-- Footer Start -->

        <!-- end Footer -->

    </div>
    <th:block th:replace="/cp/showtime/modalCreateShowTime :: modalCreateShowTime"/>
    <th:block th:replace="/cp/showtime/modalUpdateShowTime :: modalUpdateShowTime"/>
    <th:block th:replace="/cp/layout/script :: script-cp-list"/>
    <script src="/assets/jquery/jquery.validate-1.19.5.min.js"></script>
    <script src="/assets/js/app.js"></script>
    <script src="/assets/fomat-date/moment.min.js"></script>
    <script>
        const page = {
            urls: {
                getAllShowTimes: AppUtils.SHOWTIME_API,
                updateShowTimes: AppUtils.SHOWTIME_API,
                getAllMovies: AppUtils.MOVIE_API,
                getAllTheater: AppUtils.THEATER_URL,
                getAllRooms: AppUtils.ROOM_URL,
                createShowTimes: AppUtils.SHOWTIME_API,
                deleteShowTimes: AppUtils.SHOWTIME_API + "/delete/",
            },
            elements: {},
            loadData: {},
            commands: {},
            dialogs: {
                elements: {},
                loadData: {},
                commands: {},
                alertDanger: {}
            },
            initializeEventControl: {}
        }
        let theaters = [];
        let rooms = [];
        let movies = [];
        let showTime = new ShowTime();
        let frameTimes = new FrameTime();
        let movie = new Movie();

        page.elements.tbShowTime = $("#tbShowTime tbody");

        page.dialogs.elements.modalCreateShowTime = $('#modalCreateShowTime');

        page.dialogs.elements.frmCreateShowTime = $('#frmCreateShowTime');
        page.dialogs.elements.movieCre = $('#movieCre');
        page.dialogs.elements.theaterCre = $('#theaterCre');
        page.dialogs.elements.roomCre = $('#roomCre');
        page.dialogs.elements.dayCre = $('#dayCre');
        page.dialogs.elements.startTimeCre = $('#startTimeCre');
        page.dialogs.alertDanger.modalCreateShowTime = $('#modalCreateShowTime .modal-body .modal-alert-danger');
        page.dialogs.alertDanger.frmCreateShowTime = $("#frmCreateShowTime .frm-alert-danger");

        page.dialogs.elements.btnCreate = $("#btnCreate");

        page.dialogs.elements.frmUpdate = $('#frmUpdate');

        page.dialogs.elements.modalUpdate = $("#modalUpdateShowTime");

        page.dialogs.elements.movieUp = $('#movieUp');
        page.dialogs.elements.theaterUp = $('#theaterUp');
        page.dialogs.elements.roomUp = $('#roomUp');
        page.dialogs.elements.dayUp = $('#dayUp');
        page.dialogs.elements.startTimeUp = $('#startTimeUp');

        page.dialogs.elements.btnUpdate = $('#btnUpdate');

        page.dialogs.alertDanger.modalUpdateShowTime = $('#modalUpdateShowTime .modal-body .modal-alert-danger');
        page.dialogs.alertDanger.frmUpdateShowTime = $("#frmUpdateShowTime .frm-alert-danger");

        page.elements.loader = $(".loader");

        page.commands.renderShowTime = (showTime) => {
            return `
            <tr id="tr_${showTime.id}" style="text-align: center">
                        <td>${showTime.id}</td>
                        <td>${showTime.movie.nameMovie}</td>
                        <td>${showTime.theater.name}</td>
                        <td>${showTime.room.name}</td>
                        <td>${moment(showTime.dayShowTime).format('DD/MM/YYYY')}</td>
                        <td>${showTime.frameTime}</td>
                        <td></td>
                        <td class="text-center">
                           <button data-id="${showTime.id}"
                                class="btn btn-outline-primary update"
                                data-toggle="tooltip" data-placement="top" title="Edit ShowTime">
                                <i class="fa-regular fa-pen-to-square"></i>
                           </button>
                        </td>
                        <td>
                           <button data-id="${showTime.id}"
                                class="btn btn-outline-danger delete"
                                data-toggle="tooltip" data-placement="top" title="Delete ShowTime">
                                <i class="fa-solid fa-ban"></i>
                            </button>
                        </td>
                    </tr>
            `
        }

        page.commands.getAllShowTime = () => {
            $.ajax({
                headers: {
                    "accept": "application/json",
                    "content-type": "application/json"
                },
                type: "GET",
                url: page.urls.getAllShowTimes
            })
                .done((data) => {
                    $.each(data, (i, item) => {
                        showTime = item;
                        page.elements.tbShowTime.prepend(page.commands.renderShowTime(showTime));

                    });

                    page.commands.removeHandleShowModal();

                    page.commands.handleShowGroupModal();
                })
                .fail((error) => {
                    AppUtils.SweetAlert.showErrorAlert(AppUtils.AlertMessageVi.ERROR_500);
                })
        }

        // --- Start Create ShowTime --- \\

        page.commands.getAllMovies = () => {
            $.ajax({
                headers: {
                    "accept": "application/json",
                    "content-type": "application/json"
                },
                type: "GET",
                url: page.urls.getAllMovies
            })
                .done((data) => {
                    movies = data
                })
                .fail((error) => {
                    console.log(error);
                })
        }
        page.commands.getAllTheater = () => {
             return $.ajax({
                headers: {
                    "accept": "application/json",
                    "content-type": "application/json"
                },
                type: "GET",
                url: page.urls.getAllTheater
            })
                .done((data) => {
                    theaters = data
                    // let results = data.results;
                    page.dialogs.elements.theaterUp.empty();
                    theaters.map(item => {
                        let str = `<option value="${item.id}">${item.name}</option>`;
                        page.dialogs.elements.theaterUp.append(str);
                    })
                })
                .fail((error) => {
                    console.log(error);
                })
        }
        page.commands.getAllRooms = (id) => {
            return $.ajax({
                headers: {
                    "accept": "application/json",
                    "content-type": "application/json"
                },
                type: "GET",
                url: page.urls.getAllRooms + "/" + id
            })
                .done((data) => {
                    rooms = data;
                    page.dialogs.elements.roomCre.empty();
                    page.dialogs.elements.roomUp.empty();
                    rooms.map(item => {
                        let str = `<option value="${item.id}">${item.name}</option>`;
                        page.dialogs.elements.roomCre.append(str);
                        page.dialogs.elements.roomUp.append(str);
                    })
                })
                .fail((error) => {
                    console.log(error);
                })
        }


        page.commands.handleShowCreateModal = () => {
            $(".showModalCreateMovie").on("click", function () {
                page.commands.getAllMovies();
                page.dialogs.elements.movieCre.empty();
                movies.map(item => {
                    let str = `<option value="${item.id}">${item.nameMovie}</option>`;
                    page.dialogs.elements.movieCre.append(str);
                })
                page.commands.getAllTheater();
                page.dialogs.elements.theaterCre.empty();
                theaters.map(item => {
                    let str = `<option value="${item.id}">${item.name}</option>`;
                    page.dialogs.elements.theaterCre.append(str);
                })
                page.dialogs.elements.modalCreateShowTime.modal('show');
            })
        }

        page.dialogs.elements.frmCreateShowTime.validate({
            rules: {
                movieCre: {
                    required: true
                },
                theaterCre: {
                    required: true
                },
                roomCre: {
                    required: true,
                    number: true
                },
                dayCre: {
                    required: true
                },
                startTimeCre: {
                    required: true
                }
            },
            messages: {
                movieCre: {
                    required: "Vui lòng chọn tên phim!"
                },
                theaterCre: {
                    required: "Vui lòng chọn rạp chiếu!"
                },
                roomCre: {
                    required: "Vui lòng chọn phòng chiếu!"
                },
                dayCre: {
                    required: "Vui lòng chọn ngày chiếu!"
                },
                startTimeCre: {
                    required: "Vui lòng chọn giờ bắt đầu!"
                }
            },
            errorLabelContainer: "#modalCreateShowTime .modal-body .modal-alert-danger",
            errorPlacement: function (error) {
                error.appendTo("#modalCreateShowTime .modal-body .modal-alert-danger");
            },
            showErrors: function () {
                if (this.numberOfInvalids() > 0) {
                    page.dialogs.alertDanger.modalCreateShowTime.removeClass("hide").addClass("show");
                } else {
                    page.dialogs.alertDanger.modalCreateShowTime.removeClass("show").addClass("hide").empty();
                    $("#modalCreateShowTime input.error").removeClass("error");
                }
                this.defaultShowErrors();
            },
            submitHandler: function () {
                showTime.movie = page.dialogs.elements.movieCre.val();
                showTime.theater = page.dialogs.elements.theaterCre.val();
                showTime.room = page.dialogs.elements.roomCre.val();
                showTime.frameTime = page.dialogs.elements.dayCre.val();
                showTime.startTime = page.dialogs.elements.startTimeCre.val();

                let formData = new FormData();
                formData.append("movieId", showTime.movie);
                formData.append("theaterId", showTime.theater);
                formData.append("roomId", showTime.room);
                formData.append("dayShow", showTime.frameTime);
                formData.append("frameTime", showTime.startTime);

                page.dialogs.commands.createShowTime(formData);
            }
        })

        page.dialogs.commands.createShowTime = (formData) => {
            page.commands.showLoading();
            $.ajax({
                type: "POST",
                contentType: false,
                cache: false,
                processData: false,
                data: formData,
                url: page.urls.createShowTimes,
            })
            .done((data) => {
                showTime = data;
                page.dialogs.elements.frmCreateShowTime[0].reset();
                page.commands.removeHandleShowModal();
                page.commands.handleShowGroupModal();
                page.dialogs.elements.modalCreateShowTime.modal("hide");
                AppUtils.IziToast.showSuccessAlert("Thêm lịch phim <b>'" + showTime.movie.nameMovie + "'</b> thành công!")
            })
            .fail((jqXHR) => {
                let str = ``;
                if (jqXHR.status === 401) {
                    AppUtils.SweetAlert.showError401();
                } else {
                    if (jqXHR.status === 403) {
                        AppUtils.SweetAlert.showError403();
                    } else {
                        if (jqXHR.responseJSON) {
                            if (jqXHR.responseJSON.message) {
                                str += `<label id="message-error" class="error" for="message">${jqXHR.responseJSON.message}</label>`;
                            } else {
                                $.each(jqXHR.responseJSON, function (key, value) {
                                    str += `<label id="${key}-error" class="error" for="${key}">${value}</label>`;
                                    $("#" + key).addClass("error");
                                });
                            }
                            page.dialogs.alertDanger.frmCreateShowTime.removeClass("hide").addClass("show");
                            page.dialogs.alertDanger.frmCreateShowTime.css("display", "block");
                            page.dialogs.alertDanger.frmCreateShowTime.append(str);
                        } else {
                            AppUtils.SweetAlert.showError500();
                        }
                    }
                }
            })
            .always(function () {
                page.commands.closeLoading();
            })
        }

        // --- End Create ShowTime --- \\


        // --- Start Update ShowTime --- \\
        page.commands.handleShowUpdateModal = () => {
            $(".update").on("click", function () {
                let id = $(this).data("id");
                page.commands.getShowTimeById(id).then((data) => {
                    showTime = data;
                    page.dialogs.elements.movieUp.empty();
                    movies.map(item => {
                        let str = `<option value="${item.id}">${item.nameMovie}</option>`;
                        page.dialogs.elements.movieUp.append(str);
                        page.dialogs.elements.movieUp.val(showTime.movie.id);
                    })
                    page.dialogs.elements.theaterUp.val(showTime.theater.id);
                    page.commands.getAllRooms(showTime.theater.id).then(() => {
                        page.dialogs.elements.roomUp.val(showTime.room.id);
                    })

                    let new_date = showTime.dayShowTime.substring(0, 10);
                    page.dialogs.elements.dayUp.val(new_date);
                    page.dialogs.elements.startTimeUp.val(data.frameTime);
                    page.dialogs.elements.modalUpdate.modal('show');
                })
            })
        }

        page.dialogs.elements.frmUpdate.validate({
            rules: {
                movieCre: {
                    required: true
                },
                theaterCre: {
                    required: true
                },
                roomCre: {
                    required: true,
                    number: true
                },
                dayCre: {
                    required: true
                },
                startTimeCre: {
                    required: true
                }
            },
            messages: {
                movieCre: {
                    required: "Vui lòng chọn tên phim!"
                },
                theaterCre: {
                    required: "Vui lòng chọn rạp chiếu!"
                },
                roomCre: {
                    required: "Vui lòng chọn phòng chiếu!"
                },
                dayCre: {
                    required: "Vui lòng chọn ngày chiếu!"
                },
                startTimeCre: {
                    required: "Vui lòng chọn giờ bắt đầu!"
                }
            },
            errorLabelContainer: "#modalUpdateShowTime .modal-body .modal-alert-danger",
            errorPlacement: function (error) {
                error.appendTo("#modalUpdateShowTime .modal-body .modal-alert-danger");
            },
            showErrors: function () {
                if (this.numberOfInvalids() > 0) {
                    page.dialogs.alertDanger.modalUpdateShowTime.removeClass("hide").addClass("show");
                } else {
                    page.dialogs.alertDanger.modalUpdateShowTime.removeClass("show").addClass("hide").empty();
                    $("#modalCreateShowTime input.error").removeClass("error");
                }
                this.defaultShowErrors();
            },
            submitHandler: function () {
                showTime.movie = page.dialogs.elements.movieUp.val();
                showTime.theater = page.dialogs.elements.theaterUp.val();
                showTime.room = page.dialogs.elements.roomUp.val();
                showTime.frameTime = page.dialogs.elements.dayUp.val();
                showTime.startTime = page.dialogs.elements.startTimeUp.val();

                let formData = new FormData();
                formData.append("movieId", showTime.movie);
                formData.append("theaterId", showTime.theater);
                formData.append("roomId", showTime.room);
                formData.append("dayShow", showTime.frameTime);
                formData.append("frameTime", showTime.startTime);

                page.commands.doUpdateShowTime(formData);
            }
        })

        page.commands.doUpdateShowTime = (formData) => {
            page.commands.showLoading();
            $.ajax({
                type: "PATCH",
                contentType: false,
                cache: false,
                processData: false,
                url: page.urls.updateShowTimes + "/" + showTime.id,
                data: formData
            })
            .done((data) => {
                showTime = data;

                let str = page.commands.renderShowTime(showTime);
                let updateRow = $("#tr_" + showTime.id);
                updateRow.replaceWith(str);

                page.commands.removeHandleShowModal();
                page.commands.handleShowGroupModal();
                page.dialogs.elements.modalUpdate.modal("hide");
                AppUtils.IziToast.showSuccessAlert("Chỉnh sửa lịch chiếu phim <b>'" + showTime.movie.nameMovie + "'</b> thành công.")
            })
            .fail((jqXHR) => {
                let str = ``;
                console.log(jqXHR.status);
                if (jqXHR.status === 401) {
                    AppUtils.SweetAlert.showErrorAlert(AppUtils.AlertMessageVi.ERROR_401);
                } else {
                    if (jqXHR.status === 403) {

                        AppUtils.SweetAlert.showErrorAlert(AppUtils.AlertMessageVi.ERROR_403);
                    } else {
                        if (jqXHR.responseJSON) {
                            if (jqXHR.responseJSON.message) {
                                str += `<label id="message-error" class="error" for="message">${jqXHR.responseJSON.message}</label>`;
                            } else {
                                $.each(jqXHR.responseJSON, function (key, value) {
                                    str += `<label id="${key}Up-error" class="error" for="${key}Up">${value}</label>`;
                                    $("#" + key + "Up").addClass("error");
                                });
                            }
                            page.dialogs.alertDanger.frmUpdateShowTime.removeClass("hide").addClass("show");
                            page.dialogs.alertDanger.frmUpdateShowTime.css("display", "block")
                            page.dialogs.alertDanger.frmUpdateShowTime.append(str);
                        } else {
                            AppUtils.SweetAlert.showErrorAlert(AppUtils.AlertMessageVi.ERROR_500);
                        }
                    }
                }
            })
            .always(function () {
                page.commands.closeLoading();
            })
        }

        // --- End Update ShowTime --- \\


        // --- Start Delete ShowTime --- \\

        page.commands.handleShowConfirmDelete = () => {
            $(".delete").on("click", function () {
                let id = $(this).data("id");
                page.commands.getShowTimeById(id).then(() => {
                    Swal.fire({
                        title: 'Are you sure you want to delete?',
                        // text: "🖥🖥🖥",
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#3085d6',
                        cancelButtonColor: '#d33',
                        confirmButtonText: 'Yes!'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            page.commands.doDeleteShowTime(id)
                        }
                    })
                })
            });
        }

        page.commands.doDeleteShowTime = (showTimeId) => {
            $.ajax({
                headers: {
                    "accept": "application/json",
                    "content-type": "application/json"
                },
                type: "DELETE",
                url: page.urls.deleteShowTimes + showTimeId,
                data: JSON.stringify(showTimeId)
            })
                .done(() => {
                    $("#tr_" + showTimeId).remove();
                    AppUtils.IziToast.showSuccessAlert("Xóa lịch chiếu phim <b>'" + showTime.movie + "'</b> thành công");

                    page.commands.removeHandleShowModal();
                    page.commands.handleShowGroupModal();
                })
                .fail((jqXHR) => {
                    if (jqXHR.status === 401) {
                        AppUtils.SweetAlert.showError401();
                    } else {
                        if (jqXHR.status === 403) {
                            AppUtils.SweetAlert.showError403();
                        } else {
                            if (jqXHR.responseJSON.message) {
                                AppUtils.SweetAlert.showErrorAlert(jqXHR.responseJSON);
                            } else {
                                AppUtils.SweetAlert.showError500();
                            }
                        }
                    }
                })
        }

        // --- End Delete ShowTime ---\\



        page.commands.getShowTimeById = (showTimeId) => {
            return $.ajax({
                type: "GET",
                url: page.urls.getAllShowTimes + "/" + showTimeId
            })
                .done((data) => {
                    showTime = data;
                })
                .fail((jqXHR) => {
                    let errors = jqXHR.responseJSON;
                    if (errors) {
                        let str = "";
                        $.each(errors, (k, v) => {
                            str += `
                        ${v}
                    `;
                        })
                        AppUtils.SweetAlert.showErrorAlert(str);
                    }
                })
        }

        page.commands.removeHandleShowModal = () => {
            $(".showModalCreateMovie").off("click");
            $(".update").off("click");
            $(".delete").off("click");
        }

        page.commands.handleShowGroupModal = () => {
            page.commands.handleShowCreateModal();
            page.commands.handleShowUpdateModal();
            page.commands.handleShowConfirmDelete();
        }

        page.dialogs.commands.handleCloseCreateModal = () => {
            page.dialogs.elements.frmCreateShowTime.find("input.error").removeClass("error");
            page.dialogs.elements.frmCreateShowTime[0].reset();
            page.dialogs.elements.frmCreateShowTime.validate().resetForm();
        }

        page.dialogs.commands.handleCloseUpdateModal = () => {
            page.dialogs.elements.frmUpdate.find("input.error").removeClass("error");
            page.dialogs.elements.frmUpdate[0].reset();
            page.dialogs.elements.frmUpdate.validate().resetForm();
        }

        page.commands.showLoading = () => {
            page.elements.loader.removeClass("hide");
            page.dialogs.elements.btnUpdate.prop('disabled', true);
        }

        page.commands.closeLoading = () => {
            page.elements.loader.addClass("hide");
            page.dialogs.elements.btnUpdate.prop('disabled', false);
        }

        page.commands.loadData = () => {
            page.commands.getAllShowTime();
            page.commands.getAllMovies();
            page.commands.getAllTheater();
        }

        page.initializeEventControl = () => {
            page.commands.handleShowGroupModal();

            page.dialogs.elements.theaterUp.on("change", function () {
                let id = page.dialogs.elements.theaterUp.val();
                page.commands.getAllRooms(id);
            })

            page.dialogs.elements.theaterCre.on("change",function () {
                let id = page.dialogs.elements.theaterCre.val();
                page.commands.getAllRooms(id);
            });

            page.dialogs.elements.btnCreate.on("click", () => {
                page.dialogs.elements.frmCreateShowTime.submit();
            });

            page.dialogs.elements.btnUpdate.on("click", () => {
                page.dialogs.elements.frmUpdate.submit();
            });

            page.dialogs.elements.modalCreateShowTime.on("hide.bs.modal", function () {
                page.dialogs.commands.handleCloseCreateModal();
            });

            page.dialogs.elements.modalUpdate.on("hide.bs.modal", function () {
                page.dialogs.commands.handleCloseUpdateModal();
            });
        }

        $(() => {
            page.commands.loadData();
            page.initializeEventControl();
        })
    </script>
</div>
</body>

</html>