<html xmlns:th="http://www.thymeleaf.org" lang="en">
<th:block th:fragment="modalCreateShowTime">
  <!-- Modal -->
  <div class="modal fade bs-example-modal-lg" id="modalCreateShowTime" tabindex="-1" role="dialog"
       aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-showtime modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myLargeModalLabel">ADD NEW MOVIE SCHEDULE</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        </div>
        <div class="modal-body">
          <div class="col-lg-12 modal-alert-danger hide"></div>
          <form id="frmCreateShowTime">
            <div class="row">
              <div class="row col-12">
                <div class="col-lg-12">
                  <div class="card">
                    <div class="card-body">
                      <div class="frm-alert-danger hide"></div>
                      <div class="row">
                        <div class="form-group col-lg-6">
                          <label for="movieCre" class="col-form-label">Tên Phim <span style="color: red">*</span></label>
                          <select id="movieCre" name="movieCre"
                                  class="form-control">
                          </select>
                        </div>
                        <div class="form-group col-lg-6">
                          <label for="theaterCre" class="col-form-label">Rạp <span style="color: red">*</span></label>
                          <select id="theaterCre" name="theaterCre"
                                  class="form-control">
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group col-md-6">
                          <label for="roomCre" class="col-form-label">Phòng <span style="color: red">*</span></label>
                          <select id="roomCre" name="roomCre"
                                  class="form-control">
                          </select>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="dayCre" class="col-form-label">Ngày Chiếu <span style="color: red">*</span></label>
                          <input class="form-control" type="date" name="dayCre" id="dayCre">
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group col-md-6">
                          <label class="col-form-label">Giờ Bắt Đầu <span style="color: red">*</span></label>
                          <input type="time" name="startTimeCre" id="startTimeCre">
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end card -->
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" id="btnCreate" class="btn btn-primary">
            <i class="fa-solid fa-check"></i> Thêm
          </button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
        </div>
      </div>
    </div>
  </div>
</th:block>