<html xmlns:th="http://www.thymeleaf.org" lang="en">
<th:block th:fragment="modalUpdateShowTime">
    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="modalUpdateShowTime" tabindex="-1" role="dialog"
         aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-showtime modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myLargeModalLabel">Chỉnh Sửa Xuất Chiếu</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">
                    <div class="col-lg-12 modal-alert-danger hide"></div>
                    <form id="frmUpdate">
                        <div class="row">
                            <div class="row col-12">
                                <div class="col-lg-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="frm-alert-danger hide"></div>
                                            <div class="row">
                                                <div class="form-group col-lg-6">
                                                    <label for="movieUp" class="col-form-label">Tên Phim <span style="color: red">*</span></label>
                                                    <select id="movieUp" name="movieUp"
                                                            class="form-control">
                                                    </select>
                                                </div>
                                                <div class="form-group col-lg-6">
                                                    <label for="theaterUp" class="col-form-label">Rạp <span style="color: red">*</span></label>
                                                    <select id="theaterUp" name="theaterUp"
                                                            class="form-control">
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-md-6">
                                                    <label for="roomUp" class="col-form-label">Phòng <span style="color: red">*</span></label>
                                                    <select id="roomUp" name="roomUp"
                                                            class="form-control">
                                                    </select>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="dayUp" class="col-form-label">Ngày Chiếu <span style="color: red">*</span></label>
                                                    <input class="form-control" type="date" name="dayUp" id="dayUp">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-md-6">
                                                    <label class="col-form-label">Giờ Bắt Đầu</label>
                                                    <input type="time" name="startTimeUp" id="startTimeUp">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end card -->
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnUpdate" class="btn btn-primary">
                        <i class="fa-solid fa-check"></i> Cập Nhật
                    </button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
</th:block>