<html xmlns:th="http://www.thymeleaf.org" lang="en">

<th:block th:fragment="footer">
  <footer class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          2023 © Zircos theme by <a href="">Coderthemes</a>
        </div>
      </div>
    </div>
  </footer>
</th:block>