<html xmlns:th="http://www.thymeleaf.org" lang="en">

<th:block th:fragment="header">
    <meta charset="utf-8">
    <title>Dashboard | LLHD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description">
    <meta content="Coderthemes" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- App favicon -->
    <link rel="shortcut icon" href="/assets/images/favicon.ico">

    <!-- App css -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet">
    <link href="/assets/css/icons.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet">
    <link href="/assets/css/mystyle.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/sweet-alert/sweetalert2.min.css">
    <link rel="stylesheet" href="/assets/izToast/iziToast.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/style-image.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/error.css" rel="stylesheet" type="text/css">
</th:block>