<html xmlns:th="http://www.thymeleaf.org" lang="en">

<th:block th:fragment="left-bar">
    <div class="left-side-menu" style="background-image: url('/assets/images/background5.jpg');">

        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 3033.36px;"><div class="slimscroll-menu" style="overflow: hidden; width: auto; height: 3033.36px;">

            <!--- Sidemenu -->
            <div id="sidebar-menu" class="mm-active">

                <ul class="metismenu mm-show" id="side-menu">

                    <li class="">
                        <a href="javascript: void(0);" class="waves-effect waves-light active" aria-expanded="false">
                            <span>  Dashboard  </span>
                        </a>
<!--                        <ul class="nav-second-level mm-collapse" aria-expanded="false" style="height: 0px;">-->
<!--                            <li><a href="#">Dashboard 2</a></li>-->
<!--                        </ul>-->
                    </li>

                    <li class="mm-active">
                        <a href="javascript: void(0);" class="waves-effect waves-light" aria-expanded="true">
                            <i class="fa-solid fa-user"></i>
                            <span> Customers </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <ul class="nav-second-level mm-collapse mm-show" aria-expanded="false" style="">

                            <li><a href="/customer">List Customer</a></li>
<!--                            <li><a href="">Update Customer</a></li>-->
                        </ul>
                    </li>
                    <li class="mm-active">
                        <a href="javascript: void(0);" class="waves-effect waves-light" aria-expanded="false">
                            <i class="fa-solid fa-people-roof"></i>
                            <span> Staffs </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <ul class="nav-second-level mm-collapse mm-show" aria-expanded="false" style="">
                            <li><a href="/staff">List Staff</a></li>
                        </ul>
                        <ul class="nav-second-level mm-collapse mm-show" aria-expanded="false" style="">
                            <li><a href="/staff/create">Create Staff</a></li>
                        </ul>
                    </li>
                    <li class="mm-active">
                        <a href="javascript: void(0);" class="waves-effect waves-light" aria-expanded="true">
                            <i class="fa-regular fa-clock"></i>
                            <span> ShowTimes </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <ul class="nav-second-level mm-collapse mm-show" aria-expanded="false" style="">
                            <li><a href="/showtimes">List ShowTime</a></li>
                        </ul>
                    </li>
                    <li class="mm-active">
                        <a href="javascript: void(0);" class="waves-effect waves-light" aria-expanded="true">
                            <i class="fa-sharp fa-solid fa-film"></i>
                            <span> Movies </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <ul class="nav-second-level mm-collapse mm-show" aria-expanded="false" style="">
                            <li><a href="/movie">List Movie</a></li>
                        </ul>
                        <ul class="nav-second-level mm-collapse mm-show" aria-expanded="false" style="">
                            <li><a href="/movie/create">Create New Staff</a></li>
                        </ul>
                    </li>
                    <li class="mm-active">
                        <a href="javascript: void(0);" class="waves-effect waves-light" aria-expanded="true">
                            <i class="fa-solid fa-burger"></i>
                            <span> Foods </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <ul class="nav-second-level mm-collapse mm-show" aria-expanded="false" style="">
                            <li><a href="/food">List Food</a></li>
                        </ul>
                        <ul class="nav-second-level mm-collapse mm-show" aria-expanded="false" style="">
                            <li><a href="/food/create">Create New Food</a></li>
                        </ul>
                    </li>



                </ul>

            </div>
            <!-- End Sidebar -->

<!--            <div class="clearfix"></div>-->

<!--            <div class="help-box">-->
<!--                <h5 class="text-muted mt-0">For Help ?</h5>-->
<!--                <p class=""><span class="text-info">Email:</span>-->
<!--                    <br> support@support.com</p>-->
<!--                <p class="mb-0"><span class="text-info">Call:</span>-->
<!--                    <br> (+123) 123 456 789</p>-->
<!--            </div>-->

        </div><div class="slimScrollBar" style="background: rgb(158, 165, 171); width: 5px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 840px;"></div><div class="slimScrollRail" style="width: 5px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
        <!-- Sidebar -left -->

    </div>
</th:block>