<html xmlns:th="http://www.thymeleaf.org" lang="en">


<th:block th:fragment="script-cp-list">
    <script src="/assets/js/vendor.min.js"></script>

<!--    <script src="/assets/libs/morris-js/morris.min.js"></script>-->
    <script src="/assets/libs/raphael/raphael.min.js"></script>

<!--    <script src="/assets/js/pages/dashboard.init.js"></script>-->

    <!-- App js -->
    <script src="/assets/js/app.min.js"></script>
    <script src="/assets/sweet-alert/sweetalert2@11.js"></script>
    <script src="/assets/izToast/iziToast.min.js"></script>
</th:block>

