<html xmlns:th="http://www.thymeleaf.org" lang="en">
<th:block th:fragment="table">
    <div class="card-box">
        <div class="table-responsive">
            <table class="table table-hover table-centered m-0">
                <thead>
                <tr>
                    <th>#</th>
                    <th>User Name</th>
                    <th>Phone</th>
                    <th>Location</th>
                    <th>Date</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>
                        <img src="/assets\images\users\avatar-1.jpg" alt="user" class="avatar-sm rounded-circle">
                    </th>
                    <td>
                        <h5 class="m-0 font-15">Louis Hansen</h5>
                        <p class="m-0 text-muted"><small>Web designer</small></p>
                    </td>
                    <td>+12 3456 789</td>
                    <td>USA</td>
                    <td>07/08/2016</td>
                </tr>

                <tr>
                    <th>
                        <img src="assets\images\users\avatar-2.jpg" alt="user" class="avatar-sm rounded-circle">
                    </th>
                    <td>
                        <h5 class="m-0 font-15">Craig Hause</h5>
                        <p class="m-0 text-muted"><small>Programmer</small></p>
                    </td>
                    <td>+89 345 6789</td>
                    <td>Canada</td>
                    <td>29/07/2016</td>
                </tr>

                <tr>
                    <th>
                        <img src="/assets\images\users\avatar-3.jpg" alt="user" class="avatar-sm rounded-circle">
                    </th>
                    <td>
                        <h5 class="m-0 font-15">Edward Grimes</h5>
                        <p class="m-0 text-muted"><small>Founder</small></p>
                    </td>
                    <td>+12 29856 256</td>
                    <td>Brazil</td>
                    <td>22/07/2016</td>
                </tr>

                <tr>
                    <th>
                        <img src="/assets\images\users\avatar-4.jpg" alt="user" class="avatar-sm rounded-circle">
                    </th>
                    <td>
                        <h5 class="m-0 font-15">Bret Weaver</h5>
                        <p class="m-0 text-muted"><small>Web designer</small></p>
                    </td>
                    <td>+00 567 890</td>
                    <td>USA</td>
                    <td>20/07/2016</td>
                </tr>

                <tr>
                    <th>
                        <img src="/assets\images\users\avatar-5.jpg" alt="user" class="avatar-sm rounded-circle">
                    </th>
                    <td>
                        <h5 class="m-0 font-15">Mark</h5>
                        <p class="m-0 text-muted"><small>Web design</small></p>
                    </td>
                    <td>+91 123 456</td>
                    <td>India</td>
                    <td>07/07/2016</td>
                </tr>

                </tbody>
            </table>

        </div>
    </div>
</th:block>