<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <link href="/assets/css/food.css" rel="stylesheet" type="text/css">
    <link href="/assets/izToast/iziToast.css" rel="stylesheet" type="text/css">
    <th:block th:replace="/cp/layout/head :: header"/>
    <link href="/assets/css/preview-image.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/error.css" rel="stylesheet" type="text/css">
</head>

<body data-layout="horizontal">

<!-- Begin page -->
<div id="wrapper">

    <!-- Navigation Bar-->
    <th:block th:replace="/cp/layout/topnav :: topnav"/>
    <!-- End Navigation Bar-->


    <th:block th:replace="/cp/layout/left-bar :: left-bar"/>
    <div class="content-page">
        <div class="content">
            <div class="loader hide">
                <div id="loading"></div>
            </div>
            <!-- Start Content-->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
<!--                        <div class="page-title-box">-->
<!--                            <h4 class="page-title" style="margin-left: 26px;">-->
<!--                                CREATE FOOD</h4>-->
<!--                            <div class="page-title-right" style="margin-top: -41px">-->
<!--                                <a href="/food">-->
<!--                                    <button type="button" id="BackCre" class="btn btn-outline-dark">-->
<!--                                        <i class="fas fa-arrow-alt-circle-left mr-2"></i>Back-->
<!--                                    </button>-->
<!--                                </a>-->
<!--                            </div>-->
<!--&lt;!&ndash;                            <div class="clearfix"></div>&ndash;&gt;-->
<!--                        </div>-->
                        <div class="page-title-box">
                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item">
                                        <a href="/food">
                                            <button class="btn btn-outline-secondary" style="border-radius: 20px">
                                                <i class="fa-solid fa-arrow-left"></i> Back
                                            </button>
                                        </a>
                                    </li>
                                </ol>
                            </div>
                            <h4 class="page-title">ADD NEW FOOD</h4>
                        </div>
                    </div>
                </div>
                <form id="frmCreateFood">
                    <div class="row">
                        <div class="row col-12">
                            <div class="col-lg-9" style="top: 27px">
                                <div class="card" style="bottom: 17px;">
                                    <div class="card-body" style="margin-top: -18px">
                                        <div class="frm-alert-danger hide"></div>
                                        <div class="row">
                                            <div class="form-group col-lg-10">
                                                <label for="NameFoodCre" class="col-form-label" >
                                                    Title
                                                    <span aria-hidden="true" style="color:red">&ast;</span>
                                                </label>
                                                <input id="NameFoodCre" name="NameFoodCre"
                                                       type="text"
                                                       class="form-control"
                                                       placeholder="Nhập tên sản phẩm..." >
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-lg-10">
                                                <label for="priceCre" class="col-form-label">Price
                                                    <span aria-hidden="true" style="color:red">&ast;</span>
                                                </label>
                                                <input id="priceCre" name="priceCre"
                                                       type="text"
                                                       class="form-control"
                                                       placeholder="Nhập giá sản phẩm...">

                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="form-group col-lg-10">
                                                <label for="descriptionCre" class="col-form-label">Description
                                                    <span aria-hidden="true" style="color:red">&ast;</span>
                                                </label>
                                                <textarea  style="height: 123px" class="form-control" placeholder="Nhập mô tả sản phẩm..."
                                                           id="descriptionCre" name="descriptionCre"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group mb-0">
                                            <div style="margin: 10px">
                                                <button id="btnCreate"
                                                        type="button"
                                                        class="btn btn-primary mr-3  " style="color:#1b1e21;">
                                                    <i class="ion ion-md-add mr-1"></i> ADD FOOD
                                                </button>
                                                <button type="reset" class="btn btn-secondary waves-effect waves-light ">
                                                    Cancel
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end card -->
                            </div>
                                    <div class="col-md-3" style="top: 10px; left: 45px" >
                                        <section style="height: 260px;width: 285px;left: 119px;top: 23px;">
                                            <div class="wrappers">
                                                <div class="image-preview">
                                                    <canvas id="canvas"></canvas>
                                                </div>
                                                <div class="content" style="opacity: 1;">
                                                    <div class="icon">
                                                        <i class="ion ion-md-cloud-upload" style="color: rgba(189,131,222,0.78);"></i>
                                                    </div>
                                                    <div class="text">
                                                        No files have been selected yet!
                                                    </div>
<!--                                                    <div class="text">-->
<!--                                                        Maximum size = 2MB-->
<!--                                                    </div>-->
                                                </div>
                                                <div class="clear-image-preview">
                                                    <i class="fa fa-times"></i>
                                                </div>
                                                <div class="file-name">
                                                    CHANGER AVATAR
                                                </div>
                                            </div>
                                            <input type="file" id="imageFile" accept="image/jpeg, image/png" hidden="">
                                        </section>
                                    </div>
                             </div>
                    </div>
                </form>

<!--                <div class="row">-->
<!--                    &lt;!&ndash;          PAGE CONTENT&ndash;&gt;-->
<!--                </div>-->

            </div>

            <th:block th:replace="/cp/layout/footer :: footer"/>
        </div>
        <!-- end content -->
        <!-- Footer Start -->
        <!-- end Footer -->
    </div>
    <th:block th:replace="/cp/layout/script :: script-cp-list"/>
</div>
<script src="/assets/izToast/iziToast.min.js"></script>
<script src="/assets/js/app.js"></script>
<script src="/assets/jquery/jquery3-6-1.js"></script>
<script src="/assets/jquery/jquery.validate-1.19.5.min.js"></script>
<script src="/assets/js/validate.js"></script>

<script>
    const page = {
        urls: {
            createFoods: AppUtils.FOOD_API,
        },
        elements: {},
        loadData: {},
        commands: {},
        dialogs: {
            elements: {},
            loadData: {},
            commands: {},
            alertDanger: {}
        },
        initializeEventControl: {}
    }


    page.elements.tbFood = $("#tbFood");
    page.elements.tbFoodBody = $("#tbFood tbody");

    page.dialogs.elements.wrapper = $("#frmCreateFood section .wrappers");
    page.dialogs.elements.wrapperContent = $("#frmCreateFood section .wrappers .content");
    page.dialogs.elements.imagePreview = $("#frmCreateFood section .image-preview canvas");
    page.dialogs.elements.canvas = $("#canvas");
    page.dialogs.elements.context = page.dialogs.elements.canvas[0].getContext('2d');
    page.dialogs.elements.imagePreview.css("display", "none");
    page.dialogs.elements.divImagePreview = $("#frmCreateFood div.image-preview, #frmCreateFood div.file-name");
    page.dialogs.elements.btnClearImagePreview = $(".clear-image-preview i");

    page.dialogs.elements.imageFile = $("#imageFile");

    page.dialogs.elements.frmCreate = $("#frmCreateFood");
    page.dialogs.elements.fullNameCre = $("#NameFoodCre");
    page.dialogs.elements.priceCre = $("#priceCre");
    page.dialogs.elements.descriptionCre = $("#descriptionCre");
    page.dialogs.elements.avatarCre = $("#avatarCre");
    page.dialogs.elements.btnCreate = $("#btnCreate");
    page.dialogs.alertDanger.frmCreate = $("#frmCreateFood .frm-alert-danger");

    page.elements.loader = $(".loader");
    let food = new Food();
    let foodAvatar = new FoodAvatar();

    page.dialogs.elements.frmCreate.validate({
        rules : {
            NameFoodCre: {
                required: true,
                minlength: 1,
                maxlength: 50
            },
            priceCre: {
                required: true,
                min: 0,
                max: 1000000000,
                number: true
            },
            descriptionCre: {
                required: true,
                minlength: 5,
                maxlength: 200
            }
        },
        messages: {
            NameFoodCre: {
                required: "Vui lòng nhập tên sản phẩm.",
                minlength: "Tên sản phẩm có độ dài tối thiểu là ${0} ký tự.",
                maxlength: "Tên sản phẩm có độ dài tối đa là ${0} ký tự."
            },
            priceCre: {
                required: "Vui lòng nhập giá.",
                min: "Giá sản phẩm tối thiểu là ${0} VND.",
                max: "Giá sản phẩm tối đa là 1.000.000.000 VND.",
                number: "Giá sản phẩm phải là số."
            },
            descriptionCre: {
                required: "Vui lòng nhập mô tả.",
                minlength: "Mô tả có độ dài tối thiểu là ${0} ký tự.",
                maxlength: "Mô tả có độ dài tối đa là ${0} ký tự."
            }
        },
        errorLabelContainer: "#frmCreateFood .frm-alert-danger",
        errorPlacement: function (error) {
            error.appendTo("#frmCreateFood .frm-alert-danger");
        },
        showErrors: function () {
            if (this.numberOfInvalids() > 0) {
                page.dialogs.alertDanger.frmCreate.removeClass("hide").addClass("show");
            } else {
                page.dialogs.alertDanger.frmCreate.removeClass("show").addClass("hide").empty();
                $("#frmCreateStaff input.error").removeClass("error");
            }
            this.defaultShowErrors();
        },
        submitHandler : function () {
            food.fullName = page.dialogs.elements.fullNameCre.val();
            food.price = page.dialogs.elements.priceCre.val();
            food.description = page.dialogs.elements.descriptionCre.val();
            food.foodAvatar = page.dialogs.elements.avatarCre.val();
            let formData = new FormData();
            formData.append("name" , food.fullName);
            formData.append("description" , food.description);
            formData.append("price" , food.price);
            formData.append("file", page.dialogs.elements.imageFile[0].files[0]);

            food.deleted = 0;
            page.commands.createFood(formData)
        }
    })
    page.commands.createFood = (formData) => {
        page.commands.showLoading();
        $.ajax({
            type: "POST",
            contentType: false,
            cache: false,
            processData: false,
            data: formData,
            url: page.urls.createFoods,
        })
        .done((data) => {
            food = data
            page.dialogs.elements.frmCreate[0].reset();
            page.dialogs.elements.clearImagePreview();
            AppUtils.IziToast.showSuccessAlert("Bạn đã thêm <b>'" + food.name + "'</b> thành công.");
        })
        .fail((jqXHR) => {
            let str = ``;
            if (jqXHR.status === 401) {
                AppUtils.SweetAlert.showError401();
            } else {
                if (jqXHR.status === 403) {
                    AppUtils.SweetAlert.showError403();
                } else {
                    if (jqXHR.responseJSON) {
                        if (jqXHR.responseJSON.message) {
                            str += `<label id="message-error" class="error" for="message">${jqXHR.responseJSON.message}</label>`;
                        } else {
                            $.each(jqXHR.responseJSON, function (key, value) {
                                str += `<label id="${key}-error" class="error" for="${key}">${value}</label>`;
                                $("#" + key).addClass("error");
                            });
                        }
                        page.dialogs.alertDanger.frmCreate.removeClass("hide").addClass("show");
                        page.dialogs.alertDanger.frmCreate.css("display", "block")
                        page.dialogs.alertDanger.frmCreate.append(str);
                    } else {
                        AppUtils.SweetAlert.showError500();
                    }
                }
            }
        }).always(function () {
          page.commands.closeLoading();
        })
    }


    page.dialogs.commands.loadImageToCanvas = (imageFile) => {
        page.dialogs.elements.imagePreview.css("display", "");
        page.dialogs.elements.wrapper.addClass("active");
        page.dialogs.elements.wrapperContent.css("opacity", 0);

        let imageObj = new Image();


        imageObj.onload = function () {
            page.dialogs.elements.context.canvas.width = imageObj.width;
            page.dialogs.elements.context.canvas.height = imageObj.height;
            page.dialogs.elements.context.drawImage(imageObj, 0, 0, imageObj.width, imageObj.height);
        };
        imageObj.src = URL.createObjectURL(imageFile);
    }


    page.dialogs.commands.changeImagePreview = () => {
        let imageFile = page.dialogs.elements.imageFile[0].files[0];

        if (imageFile) {
            let reader = new FileReader();

            reader.readAsDataURL(imageFile);

            reader.onload = function (e) {
                if (e.target.readyState === FileReader.DONE) {
                    page.dialogs.commands.loadImageToCanvas(imageFile , "BINARY", null);
                }
            }
        }
    }


    page.dialogs.elements.clearImagePreview = () => {
        page.dialogs.elements.imageFile.val("");
        page.dialogs.elements.imagePreview.css("display", "none");
        page.dialogs.elements.wrapper.removeClass("active");
        page.dialogs.elements.wrapperContent.css("opacity", 1);
    }


    page.commands.showLoading = () => {
        page.elements.loader.removeClass("hide");
        page.dialogs.elements.btnCreate.prop('disabled', true);
    }

    page.commands.closeLoading = () => {
        page.elements.loader.addClass("hide");
        page.dialogs.elements.btnCreate.prop('disabled', false);
    }

    page.commands.handleShowGroupModal = () => {

    }

    page.commands.removeHandleShowModal = () => {
    }


    page.commands.loadData = () => {
    }

    page.initializeEventControl = () => {
        page.dialogs.elements.btnCreate.on("click", () => {
            page.dialogs.elements.frmCreate.trigger("submit");
        })
        page.dialogs.elements.divImagePreview.on("click", function () {
            page.dialogs.elements.imageFile.trigger("click");
        });

        page.dialogs.elements.imageFile.on("change", function () {
            page.dialogs.commands.changeImagePreview();
        });

        page.dialogs.elements.btnClearImagePreview.on("click", function () {
            page.dialogs.elements.clearImagePreview();
        });

    }

    $(() => {
        page.commands.loadData();
        page.initializeEventControl();
    });
</script>
</body>
</html>