<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <th:block th:replace="/cp/layout/head :: header"/>
    <link href="/assets/izToast/iziToast.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/preview-image.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/food.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/error.css" rel="stylesheet" type="text/css">
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
</head>

<body data-layout="horizontal">

<!-- Begin page -->
<div id="wrapper">

    <!-- Navigation Bar-->
    <th:block th:replace="/cp/layout/topnav :: topnav"/>
    <!-- End Navigation Bar-->


    <th:block th:replace="/cp/layout/left-bar :: left-bar"/>
    <div class="content-page">
        <div class="content">
            <div class="loader hide">
                <div id="loading"></div>
            </div>
            <!-- Start Content-->
            <div class="container-fluid">

                <!-- start page title -->
                <!-- end page title -->
                <!-- end row -->

                <div class="row" >
                    <div class="col-12">
                        <div class="page-title-box">
                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item">
                                        <a href="/food/create" class="text-success">
                                            <button type="button" id="create" class="btn btn-outline-success" style="border-radius: 20px">
                                                <i class="fas fa-hamburger mr-2"></i>  ADD NEW FOOD
                                            </button>
                                        </a>
                                    </li>
                                </ol>
                            </div>
                            <h4 class="page-title">LIST OF FOOD</h4>
                        </div>

                    </div>
                    <!--          PAGE CONTENT-->
                    <div class="row col-12" style="margin: 0px">
                        <!--          PAGE CONTENT-->
                        <table id="tbFood" class="table nowrap">
                            <thead>
                            <tr>
                                <th style="text-align: center ;">ID</th>
                                <th style="text-align: center ;">Avatar</th>
                                <th style="text-align: center ;">Title</th>
                                <th style="text-align: center ;">Description</th>
                                <th style="text-align: center ;">Price</th>
                                <th style="text-align: center ;" colspan="2">Action</th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

            <th:block th:replace="/cp/layout/footer :: footer"/>
        </div>
        <!-- end content -->



        <!-- Footer Start -->

        <!-- end Footer -->

    </div>

    <th:block th:replace="/cp/layout/script :: script-cp-list"/>

</div>
<th:block th:replace="/cp/food/modalUpdateFood :: modalUpdateFood "></th:block>
<script src="/assets/izToast/iziToast.min.js"></script>
<script src="/assets/sweet-alert/sweetalert2@11.js"></script>
<!--<script src="/assets/jquery/jquery3-6-1.js"></script>-->
<script src="/assets/jquery/jquery.validate-1.19.5.min.js"></script>
<script src="/assets/js/app.js"></script>
<script src="/assets/js/validate.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.3/js/bootstrap.min.js" integrity="sha512-8qmis31OQi6hIRgvkht0s6mCOittjMa9GMqtK9hes5iEQBQE/Ca6yGE5FsW36vyipGoWQswBj/QBm2JR086Rkw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    const page = {
        urls: {
            getAllFoods: AppUtils.FOOD_API,
            getFoodByIds: AppUtils.FOOD_API,
            updateFoods: AppUtils.FOOD_API,
            deleteFoods: AppUtils.FOOD_API + "/delete/",
        },
        elements: {},
        loadData: {},
        commands: {},
        dialogs: {
            elements: {},
            loadData: {},
            commands: {},
            alertDanger: {}
        },
        initializeEventControl: {}
    }
    page.elements.tbFood = $("#tbFood");
    page.elements.tbFoodBody = $("#tbFood tbody");

    page.dialogs.elements.wrapperUp = $("#frmUpdateFood section .wrappers");
    page.dialogs.elements.wrapperContent = $("#frmUpdateFood section .wrappers .content");
    page.dialogs.elements.imagePreview = $("#frmUpdateFood section .image-preview canvas");
    page.dialogs.elements.canvasUp = $("#canvasUp");
    page.dialogs.elements.context = page.dialogs.elements.canvasUp[0].getContext('2d');
    page.dialogs.elements.imagePreview.css("display", "none");
    page.dialogs.elements.divImagePreview = $("#frmUpdateFood div.image-preview, #frmUpdateFood div.file-name");
    page.dialogs.elements.btnClearImagePreview = $(".clear-image-preview i");

    page.dialogs.elements.imageFileUp = $("#imageFileUp");

    page.dialogs.elements.modalUpdateFood = $("#modalUpdateFood");
    page.dialogs.elements.frmUpdate = $("#frmUpdateFood");
    page.dialogs.elements.fullNameUp = $("#NameFoodUp");
    page.dialogs.elements.priceUp = $("#priceUp");
    page.dialogs.elements.descriptionUp = $("#descriptionUp");
    page.dialogs.elements.avatarUp = $("#avatarUp");
    page.dialogs.elements.btnUpdate = $("#btnUpdate");

    page.dialogs.alertDanger.frmUpdate = $("#frmUpdateFood .frm-alert-danger");

    page.elements.loader = $(".loader");

    let food = new Food();
    let foodAvatar = new FoodAvatar();


    page.commands.getAllFoods = () => {
        $.ajax({
            headers: {
                "accept": "application/json",
                "content-type": "application/json"
            },
            type: "GET",
            url: page.urls.getAllFoods,
        })
            .done((data) => {
                $.each(data , (i , item) => {
                    food = item;
                    console.log(food)
                    page.elements.tbFoodBody.prepend(page.commands.renderFood(food,foodAvatar))
                });
                page.commands.removeHandleShowModalUp();
                page.commands.handleShowGroupModalUp();
            })
            .fail ((error) => {
                console.log(error)
            })
    }


    page.commands.renderFood = (food ,foodAvatar ) => {
        let image_thumbnail = AppUtils.BASE_URL_CLOUD_IMAGE + "/" + AppUtils.SCALE_IMAGE_W100_H100_Q100 + "/" + "food_images" + "/" + food.fileName;
        let str = '';
        str = `
               <tr id="tr_${food.id}">
                            <td class="food-center" style="text-align: center; padding-top: 30px;">${food.id} </td>
                            <td style="text-align: center">
                                <img src="${image_thumbnail}"  style="width: 70px; height: 70px" alt="" >
                            </td>
                            <td style="text-align: center; padding-top: 30px;" class="food-center">${food.name}</td>
                            <td style="text-align: center; padding-top: 30px;" class="food-center">${food.description}</td>
                            <td style="text-align: center; padding-top: 30px;" class="food-center"> ${new Intl.NumberFormat('vi', {style: 'currency', currency: 'VND', minimumFractionDigits: 0}).format(food.price)}</td>


                             <td style="text-align: center; padding-top: 30px;" >
                                    <button data-id="${food.id}"
                                        data-avatar-id = "${food.idAvatar}"
                                        data-avatar-file-folder = "${food.fileFolder}"
                                        data-avatar-file-name = "${food.fileName}"
                                            class="btn btn-outline-info update"
                                            title="Update"
                                            data-toggle="tooltip"
                                            data-bs-original-title="Update"
                                            data-bs-placement="top">
                                            <i class="fa-regular fa-pen-to-square"></i>
                                    </button>
                             </td>
                             <td style="text-align: center; padding-top: 30px;" >
                                     <button data-id="${food.id}"
                                            class="btn btn-outline-danger delete"
                                            title="Suspended"
                                            data-toggle="tooltip"
                                            data-bs-original-title="Suspended"
                                            data-bs-placement="top">
                                            <i class="fa-solid fa-trash"></i>
                                    </button>
                             </td>
                        </tr>
                `
        return str;
    }


    page.commands.getFoodById = (foodId) => {
        return $.ajax({
            type: "GET",
            url: page.urls.getFoodByIds + "/" + foodId
        }).done((data) => {
            food = data;
        })
            .fail((jqXHR) => {
                let errors = jqXHR.responseJSON;
                if (errors) {
                    let str = "";
                    $.each(errors, (k, v) => {
                        str += `
                            ${v}
                        `;
                    })
                    AppUtils.SweetAlert.showErrorAlert(str);
                }
            })
    }

    page.commands.handleShowUpdateModalUp = () => {
        $(".update").on("click" , function () {
            let id = $(this).data("id");
            let avatarFileFolder = $(this).data("avatar-file-folder");
            let avatarFileName = $(this).data("avatar-file-name");
            page.commands.getFoodById(id).done((data) => {
                let avatarUrl = AppUtils.BASE_URL_CLOUD_IMAGE + "/" + AppUtils.BASE_SCALE_IMAGE_250_250 + "/" + avatarFileFolder + "/" + avatarFileName;
                page.dialogs.elements.modalUpdateFood.modal('show')
                page.dialogs.commands.loadImageToCanvasUp(null, "", avatarUrl);
                food = data;
                page.dialogs.elements.fullNameUp.val(food.name);
                page.dialogs.elements.priceUp.val(food.price);
                page.dialogs.elements.descriptionUp.val(food.description);
            })
        })
    }

    page.dialogs.elements.frmUpdate.validate({
        rules : {
            nameFoodUp: {
                required: true,
                minlength: 0,
                maxlength: 50
            },
            priceUp : {
                required: true,
                min: 0,
                max: 1000000000,
                number: true
            },
            descriptionUp : {
                required: true,
                minlength: 5,
                maxlength: 200
            }
        },
        messages: {
            nameFoodUp: {
                required: "Vui lòng nhập tên sản phẩm.",
                minlength: "Tên sản phẩm có độ dài tối thiểu là ${0} ký tự.",
                maxlength: "Tên sản phẩm có độ dài tối đa là ${0} ký tự."
            },
            priceUp: {
                required: "Vui lòng nhập giá sản phẩm.",
                min: "Giá sản phẩm tối thiểu là ${0} VND.",
                max: "Giá sản phẩm tối đa là 1.000.000.000 VND.",
                number: "Giá sản phẩm phải là số."
            },
            descriptionUp: {
                required: "Vui lòng nhập mô tả.",
                minlength: "Mô tả có độ dài tối thiểu là ${0} ký tự.",
                maxlength: "Mô tả có độ dài tối đa là ${0} ký tự."
            }
        },
        errorLabelContainer : "#frmUpdateFood .frm-alert-danger" ,
        errorPlacement : function (error) {
         error.appendTo("#frmUpdateFood .frm-alert-danger");
        },
        showErrors : function () {
            if (this.numberOfInvalids()> 0) {
                page.dialogs.alertDanger.frmUpdate.removeClass("hide").addClass("show");
            } else {
                page.dialogs.alertDanger.frmUpdate.removeClass("show").addClass("hide").empty();
                $("#frmUpdateFood input.error").removeClass("error")
            }
            this.defaultShowErrors();
        },
        submitHandler: function (){
            food.name = page.dialogs.elements.fullNameUp.val();
            food.price = page.dialogs.elements.priceUp.val();
            food.description = page.dialogs.elements.descriptionUp.val();
            let formData = new FormData();
            formData.append("id", food.id);
            formData.append("name", food.name);
            formData.append("price", food.price);
            formData.append("description", food.description);
            formData.append("file", page.dialogs.elements.imageFileUp[0].files[0]);

            page.commands.doUpdateFood(formData);
        }
    })

    page.commands.doUpdateFood = (formData) => {
        page.commands.showLoading();
        $.ajax({
            type: "PATCH",
            contentType: false,
            cache: false,
            processData: false,
            url: page.urls.updateFoods,
            data: formData
        })
        .done((data) => {
            food = data;
            foodAvatar = food.foodAvatar;
            let str = page.commands.renderFood(food, foodAvatar);
            let updateRow = $("#tr_" + food.id);
            updateRow.replaceWith(str);

            page.commands.removeHandleShowModalUp();
            page.commands.handleShowGroupModalUp();

            page.dialogs.elements.modalUpdateFood.modal("hide");
            AppUtils.IziToast.showSuccessAlert("Chỉnh sửa sản phẩm <b>'" + food.name + "'</b> thành công.")
        })
        .fail((jqXHR) => {
            let str = ``;
            console.log('jqXHR: ', jqXHR.responseJSON);
            if (jqXHR.status === 401) {
                AppUtils.SweetAlert.showError401();
            } else {
                if (jqXHR.status === 403) {
                    AppUtils.SweetAlert.showError403();
                } else {
                    if (jqXHR.responseJSON) {
                        if (jqXHR.responseJSON.message) {
                            str += `<label id="message-error" class="error" for="message">${jqXHR.responseJSON.description}</label>`;
                        } else {
                            $.each(jqXHR.responseJSON, (key, value) => {
                                str += `<label id="${key}-error" class="error" for="${key}">${value}</label>`;
                                $("#" + key).addClass("error");
                            });
                        }
                        page.dialogs.alertDanger.frmUpdate.removeClass("hide").addClass("show");
                        page.dialogs.alertDanger.frmUpdate.css("display", "block")
                        page.dialogs.alertDanger.frmUpdate.append(str);
                    } else {
                        AppUtils.SweetAlert.showError500();
                    }
                }
            }
        }).always(function () {
            page.commands.closeLoading();
        })
    }

    page.commands.handleShowConfirmDelete = () => {
        $(".delete").on("click", function () {
            let id = $(this).data("id");
            page.commands.getFoodById(id).then(() => {
                Swal.fire({
                    title: 'Are you sure?',
                    text: "You won't be able to revert this!",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Yes, delete it!'
                }).then((result) => {
                    if (result.isConfirmed) {
                        page.commands.doDeleteFood(id)
                    }
                })
            })
        });
    }

    page.commands.doDeleteFood = (foodId) => {
        $.ajax({
            headers: {
                "accept": "application/json",
                "content-type": "application/json"
            },
            type: "DELETE",
            url: page.urls.deleteFoods + foodId,
            data: JSON.stringify(foodId)
        })
            .done(() => {
                $("#tr_" + foodId).remove();
                AppUtils.IziToast.showSuccessAlert("Xóa sản phẩm <b>'" + food.nameFood + "'</b> thành công");
            })
            .fail((jqXHR) => {
                if (jqXHR.status === 401) {
                    AppUtils.SweetAlert.showError401();
                } else {
                    if (jqXHR.status === 403) {
                        AppUtils.SweetAlert.showError403();
                    } else {
                        if (jqXHR.responseJSON.message) {
                            console.log(jqXHR.responseJSON.message)
                            AppUtils.SweetAlert.showErrorAlert(jqXHR.responseJSON.message);
                        } else {
                            AppUtils.SweetAlert.showError500();
                        }
                    }
                }
            })
    }

    page.commands.handleShowGroupModalUp = () => {
        page.commands.handleShowUpdateModalUp();
        page.commands.handleShowConfirmDelete();
    }

    page.dialogs.commands.handleCloseUpdateModal = () => {
        page.dialogs.elements.frmUpdate.find("input.error").removeClass("error");
        page.dialogs.elements.frmUpdate[0].reset();
        page.dialogs.elements.frmUpdate.validate().resetForm();
        page.dialogs.elements.clearImagePreviewUp();
    }

    page.commands.removeHandleShowModalUp = () => {
        $(".update").off("click");
        $(".delete").off("click");
    }


    page.dialogs.commands.loadImageToCanvasUp = (imageFile, fileType, imageUrl) => {
        page.dialogs.elements.imagePreview.css("display", "");
        page.dialogs.elements.wrapperUp.addClass("active");
        page.dialogs.elements.wrapperContent.css("opacity", 0);

        let imageObj = new Image();

        imageObj.onload = function () {
            page.dialogs.elements.context.canvas.width = imageObj.width;
            page.dialogs.elements.context.canvas.height = imageObj.height;
            page.dialogs.elements.context.drawImage(imageObj, 0, 0, imageObj.width, imageObj.height);
        };
        if (fileType === "BINARY") {
            imageObj.src = URL.createObjectURL(imageFile);
        } else {
            imageObj.src = imageUrl;
        }
    }


    page.dialogs.commands.changeImagePreviewUp = () => {
        let imageFile = page.dialogs.elements.imageFileUp[0].files[0];

        if (imageFile) {
            let reader = new FileReader();

            reader.readAsDataURL(imageFile);

            reader.onload = function (e) {
                if (e.target.readyState === FileReader.DONE) {
                    page.dialogs.commands.loadImageToCanvasUp(imageFile, "BINARY", null);
                }
            }
        }
    }

    page.dialogs.elements.clearImagePreviewUp = () => {
        page.dialogs.elements.imageFileUp.val("");
        page.dialogs.elements.imagePreview.css("display", "none");
        page.dialogs.elements.wrapperUp.removeClass("active");
        page.dialogs.elements.wrapperContent.css("opacity", 1);
    }


    page.commands.showLoading = () => {
        page.elements.loader.removeClass("hide");
        page.dialogs.elements.btnUpdate.prop('disabled', true);
    }

    page.commands.closeLoading = () => {
        page.elements.loader.addClass("hide");
        page.dialogs.elements.btnUpdate.prop('disabled', false);
    }


    page.initializeEventControl = () => {
        page.commands.handleShowGroupModalUp();

        page.dialogs.elements.btnUpdate.on("click", () => {
            page.dialogs.elements.frmUpdate.submit();
        });

        page.dialogs.elements.divImagePreview.on("click", function () {
            page.dialogs.elements.imageFileUp.trigger("click");
        });

        page.dialogs.elements.imageFileUp.on("change", function () {
            page.dialogs.commands.changeImagePreviewUp();
        });

        page.dialogs.elements.btnClearImagePreview.on("click", function () {
            page.dialogs.elements.clearImagePreviewUp();
        });

        page.dialogs.elements.modalUpdateFood.on("hide.bs.modal", function () {
            page.dialogs.commands.handleCloseUpdateModal();
        });
    }
    page.commands.loadData = () => {
        page.commands.getAllFoods();
    }

    $(() => {
        page.commands.loadData();
        page.initializeEventControl();
    });
</script>
</body>
</html>