<html xmlns:th="http://www.thymeleaf.org" lang="en">
<link href="/assets/css/food.css">
<th:block th:fragment="modalUpdateFood">
    <!-- Modal -->
    <div class="modal fade staticBackdrop" id="modalUpdateFood"  data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" style="width: 1000px; left: 47px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cập nhật thông tin Food</h5>
<!--                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-hidden="true" >&times;</button>-->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:white">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="col-lg-12 modal-alert-danger hide"></div>
                    <form id="frmUpdateFood">
                        <div class="row">
                            <div class="row col-12">
                                <div class="col-lg-9" style="top: 19px">
                                    <div class="">
                                        <div class="card-body" style="margin-top: -30px">
                                            <div class="frm-alert-danger hide"></div>
                                            <div class="row">
                                                <div class="form-group col-lg-6">
                                                    <label for="NameFoodUp" class="col-form-label">
                                                        Title
                                                        <span aria-hidden="true" style="color:red">&ast;</span>
                                                    </label>
                                                    <input id="NameFoodUp" name="NameFoodUp"
                                                           type="text"
                                                           class="form-control"
                                                           placeholder="Enter product name.">
                                                </div>
                                                <div class="form-group col-lg-6">
                                                    <label for="priceUp" class="col-form-label">Price
                                                        <span aria-hidden="true" style="color:red">&ast;</span>
                                                    </label>
                                                    <input id="priceUp" name="priceUp"
                                                           type="text"
                                                           class="form-control"
                                                           placeholder="Nhập price.">

                                                </div>
                                                <div class="form-group col-lg-12">
                                                    <label for="descriptionUp" class="col-form-label">Description
                                                        <span aria-hidden="true" style="color:red">&ast;</span>
                                                    </label>
                                                    <textarea  style="height: 123px" class="form-control" placeholder="Nhập mô tả sản phẩm..."
                                                               id="descriptionUp" name="descriptionUp"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end card -->
                                </div>
                                <div class="col-md-3" style="left: 35px">
                                    <section style="height: 260px;width: 275px;left: 119px;top: 23px;">
                                        <div class="wrappers">
                                            <div class="image-preview">
                                                <canvas id="canvasUp"></canvas>
                                            </div>
                                            <div class="content" style="opacity: 1;">
                                                <div class="icon">
                                                    <i class="ion ion-md-cloud-upload"></i>
                                                </div>
                                                <div class="text">
                                                    No files have been selected yet!
                                                </div>
                                                <div class="text">
                                                    Maximum size = 2MB
                                                </div>
                                            </div>
                                            <div class="clear-image-preview">
                                                <i class="fa fa-times"></i>
                                            </div>
                                            <div class="file-name">
                                                CHANGER AVATAR
                                            </div>
                                        </div>
                                        <input type="file" id="imageFileUp" accept="image/jpeg, image/png" hidden="">
                                    </section>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="btnUpdate" type="button" class="btn btn-info ">
                        <i class="fas fa-pen mr-2"></i>Cập nhật
                    </button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
</th:block>