<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <th:block th:replace="/cp/layout/head :: header"/>

</head>

<body data-layout="horizontal">

<!-- Begin page -->
<div id="wrapper">

    <!-- Navigation Bar-->
    <th:block th:replace="/cp/layout/topnav :: topnav"/>
    <!-- End Navigation Bar-->


    <th:block th:replace="/cp/layout/left-bar :: left-bar"/>
    <div class="content-page">
        <div class="content">

            <!-- Start Content-->
            <div class="container-fluid">

                <!-- start page title -->
                <!-- end page title -->
                <!-- end row -->

<!--                <div class="row">-->
<!--                    <div class="card-box mb-30">-->
<!--                        <div class="pd-20 list" style="display: flex">-->
<!--                            <h4 class="text-blue h4 col-6">List Customer</h4>-->
<!--                            <label class="col-3" for="search" style="border-radius: 5px"></label>-->
<!--                            <input type="text" id=search placeholder="Search..." oninput="searchUser()" style="width: 270px; border-radius: 20px; height: 40px;margin-top: 5px; padding: 5px 15px">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    &lt;!&ndash;          PAGE CONTENT&ndash;&gt;-->
<!--                    <div class="pb-20 col-12" >-->
<!--                        <table id="tbCustomer" class="checkbox-datatable table nowrap">-->
<!--                            <thead>-->
<!--                            <tr>-->
<!--                                <th class="text-center">ID</th>-->
<!--                                <th class="text-center">Image</th>-->
<!--                                <th class="text-center">FullName</th>-->
<!--                                <th class="text-center">Phone</th>-->
<!--                                <th class="text-center">Date of birth</th>-->
<!--                                <th class="text-center">Email</th>-->
<!--                                <th class="text-center" colspan="2">THAO TÁC</th>-->
<!--                            </tr>-->
<!--                            </thead>-->
<!--                            <tbody>-->


<!--                            </tbody>-->
<!--                        </table>-->
<!--                    </div>-->
<!--                </div>-->
                <div class="row" >
                    <div class="col-12">
                        <div class="page-title-box">
                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item">
                                        <input type="text" id=search placeholder="Search..." oninput="searchUser()" style="width: 300px; border-radius: 20px; height: 40px;margin-top: 5px; padding: 5px 15px; margin-right: 20px;" >
                                    </li>
                                </ol>
                            </div>
                            <h4 class="page-title">LIST OF CUSTOMER</h4>
                        </div>

                    </div>
                    <!--          PAGE CONTENT-->
                    <div class="row col-12" style="margin: 0px">
                        <!--          PAGE CONTENT-->
                        <table id="tbFood" class="table nowrap">
                            <thead>
                            <tr>
                                <th style="text-align: center ;">ID</th>
                                <th style="text-align: center ;">Avatar</th>
                                <th style="text-align: center ;">Full Name</th>
                                <th style="text-align: center ;">Description</th>
                                <th style="text-align: center ;">Price</th>
                                <th style="text-align: center ;" colspan="2">Action</th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <th:block th:replace="/cp/layout/footer :: footer"/>
        </div>
        <!-- end content -->

        <!-- Footer Start -->
        <!-- end Footer -->
    </div>
    <th:block th:replace="/cp/layout/script :: script-cp-list"/>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.0/axios.min.js" integrity="sha512-bPh3uwgU5qEMipS/VOmRqynnMXGGSRv+72H/N260MQeXZIK4PG48401Bsby9Nq5P5fz7hy5UGNmC/W1Z51h2GQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/assets/jquery/jquery3-6-1.js"></script>
<script src="/assets/jquery/jquery.validate.js"></script>
<script src="/assets/jquery/jquery.validate-1.19.5.min.js"></script>
<script src="/assets/js/validate.js"></script>
<script src="/assets/js/app.js"></script>
<script>
    const page = {
        urls: {
            getAllCustomers: AppUtils.CUSTOMER_API,
            getCustomerById: AppUtils.CUSTOMER_API,
            deleteCustomer: AppUtils.CUSTOMER_API + "/delete",
            getAllRoles: AppUtils.ROLE_API,
            getAllProvinces: AppUtils.PROVINCE_URL,
            getAllDistrictsByProvinceId: AppUtils.PROVINCE_URL + "district/",
            getAllWardsByDistrictId: AppUtils.PROVINCE_URL + "ward/",
        },
        elements: {},
        loadData: {},
        commands: {},
        dialogs: {
            elements: {},
            loadData: {},
            commands: {},
            alertDanger: {}
        },
        initializeEventControl: {}
    }
    page.elements.tbCustomer = $("#tbCustomer");
    page.elements.tbCustomerBody = $("#tbCustomer tbody");

    page.dialogs.elements.modalUpdate = $("#modalUpdateCustomer");
    page.dialogs.elements.frmUpdate = $("#frmUpdate");
    page.dialogs.elements.fullNameUp = $("#fullNameUp");
    page.dialogs.elements.emailUp = $("#emailUp");
    page.dialogs.elements.phoneUp = $("#phoneUp");
    page.dialogs.elements.dobUp = $("#dobUp");
    page.dialogs.elements.imageUp = $("#imageUp");
    page.dialogs.elements.btnUpdate = $("#btnUpdate");


    page.elements.loader = $(".loader");

    let customer = new Customer();
    let customerAvatar = new CustomerAvatar();
    let user = new User();
    let role = new Role();

    let customers = [];




    page.commands.getAllCustomers = () => {
        $.ajax({
            headers: {
                "accept": "application/json",
                "content-type": "application/json"
            },
            type: "GET",
            url: "http://localhost:26001/api/customers"
        })
            .done((data) => {
                customers = data;
                $.each(data, (i, item) => {
                    customer = item ;
                    page.elements.tbCustomerBody.prepend(page.commands.renderCustomer(customer));
                });
            })
            .fail((error) => {
                console.log(error);
            })
    }


    page.commands.getCustomerById =(customerId) => {
        return $.ajax({
            type: "GET",
            url: "http://localhost:26001/api/customers/" + customerId
        }).done((data) => {
            customers = data;
        })
            .fail((jqXHR) => {
                let errors = jqXHR.responseJSON;
                if (errors) {
                    let str = "";
                    $.each(errors, (k, v) => {
                        str += `
                            ${v}
                        `;
                    })
                    AppUtils.SweetAlert.showErrorAlert(str);
                }
            })
    }

    page.commands.renderCustomer = (customer) => {
        let image_thumbnail = AppUtils.BASE_URL_CLOUD_IMAGE + "/" + AppUtils.SCALE_IMAGE_W600_H600_Q100 + "/" + customerAvatar.fileFolder + "/" + customerAvatar.fileName;
        let str = '';
        str = `
                <tr id="tr_${customer.id}">
                    <td class="text-center">${customer.id}</td>
                    <td class="text-center">
                         <img src=${image_thumbnail} style="width: 100px" , height="100px" class ="avatarListImage">
                    </td>
                    <td class="text-center"><a href="list.html">${customer.fullName}</a></td>
                    <td class="text-center">${customer.phone}</td>
                    <td class="text-center">${customer.dob}</td>
                    <td class="text-center">${customer.email}</td>
                    <td class="text-center">
                        <button  data-id="${customer.id}"  type="button" class="btn btn-secondary update">
                        <i class="fa-solid fa-pencil"></i>
                        </button>

                         <a href="/customers/view/${customer.id}"
                            class="btn btn-outline-light">
                           <i class="fa-solid fa-eye"></i>
                         </a>
                    </td>
                </tr>
                `
        return str;
    }




    page.dialogs.commands.loadImageToCanvasUp = (imageFile, fileType, imageUrl) => {
        page.dialogs.elements.imagePreview.css("display", "");
        page.dialogs.elements.wrapper.addClass("active");
        page.dialogs.elements.wrapperContent.css("opacity", 0);

        let imageObj = new Image();

        imageObj.onload = function () {
            page.dialogs.elements.context.canvas.width = imageObj.width;
            page.dialogs.elements.context.canvas.height = imageObj.height;
            page.dialogs.elements.context.drawImage(imageObj, 0, 0, imageObj.width, imageObj.height);
        };
        if (fileType === "BINARY") {
            imageObj.src = URL.createObjectURL(imageFile);
        } else {
            imageObj.src = imageUrl;
        }
    }



    page.commands.showLoading = () => {
        page.elements.loader.removeClass("hide");
        // page.dialogs.elements.btnUpdate.prop('disabled', true);
    }

    page.commands.closeLoading = () => {
        page.elements.loader.addClass("hide");
        // page.dialogs.elements.btnUpdate.prop('disabled', false);
    }


    page.commands.loadData = () => {
        page.commands.getAllCustomers();
    }

    page.initializeEventControl = () => {
    }

    $(() => {
        page.commands.loadData();
        page.initializeEventControl();
    });

</script>
<script>
    function searchUser() {
        let valueSearchInput = document.getElementById("search").value
        console.log("valueSearchInput: ", valueSearchInput)
        let customerSearch = customers.filter(customer => {
            return customer.fullName.toUpperCase().includes(valueSearchInput.toUpperCase());
        })

        page.elements.tbCustomerBody.empty();

        $.each(customerSearch, (i, item) => {
            customer = item ;
            page.elements.tbCustomerBody.prepend(page.commands.renderCustomer(customer));
        });
    }

</script>
</body>
</html>