<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <th:block th:replace="/cp/layout/head :: header"/>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/style-image.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/error.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/image-movie.css" rel="stylesheet" type="text/css">
</head>

<body data-layout="horizontal">

<!-- Begin page -->
<div id="wrapper">

    <!-- Navigation Bar-->
    <th:block th:replace="/cp/layout/topnav :: topnav"/>
    <!-- End Navigation Bar-->


    <th:block th:replace="/cp/layout/left-bar :: left-bar"/>
    <div class="loader hide">
        <div id="loading"></div>
    </div>
    <div class="content-page">
        <div class="content">
            <!-- Start Content-->
            <div class="container-fluid">
                <!-- start page name -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item">
                                        <a href="/movie">
                                            <button class="btn btn-outline-secondary" style="border-radius: 20px">
                                                <i class="fa-solid fa-arrow-left"></i> Back
                                            </button>
                                        </a>
                                    </li>
                                </ol>
                            </div>
                            <h4 class="page-title">Thêm mới Phim</h4>
                        </div>
                    </div>
                </div>
                <!-- end page name -->
                <!-- end row -->
                <form id="frmCreateMovie">
                    <div class="row">
                        <div class="row col-8">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="frm-alert-danger hide"></div>
                                        <div class="row">
                                            <div class="form-group col-lg-6">
                                                <label for="nameCre" class="col-form-label">Tên Phim <span
                                                        style="color: red">*</span></label>
                                                <input id="nameCre" name="nameCre"
                                                       type="text"
                                                       class="form-control"
                                                       placeholder="Nhập tên phim ...">
                                            </div>
                                            <div class="form-group col-lg-6">
                                                <label for="durationCre" class="col-form-label">Thời lượng phim (phút)
                                                    <span
                                                            style="color: red">*</span></label>
                                                <input id="durationCre" name="durationCre"
                                                       type="number"
                                                       class="form-control"
                                                       placeholder="Nhập thời lượng ...">
                                            </div>
                                        </div>
                                        <div>
                                            <div class="row">
                                                <div class="form-group col-lg-6">
                                                    <label for="categoryId" class="col-form-label">Thể loại</label>
                                                    <select id="categoryId" name="categoryId"
                                                            class="form-control">
                                                    </select>
                                                </div>
                                                <div class="form-group col-lg-6">
                                                    <label for="countryId" class="col-form-label">Quốc Gia</label>
                                                    <select id="countryId" name="countryId"
                                                            class="form-control">
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-lg-6">
                                                <label for="starDayCre" class="col-form-label">Ngày công chiếu</label>
                                                <input class="form-control" type="date" name="starDayCre"
                                                       id="starDayCre">
                                            </div>
                                            <div class="form-group col-lg-6">
                                                <label for="descriptionCre" class="col-form-label">Mô tả</label>
                                                <textarea style="height: 123px" class="form-control"
                                                          placeholder="Nhập mô tả phim"
                                                          id="descriptionCre" name="descriptionCre"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group mb-0">
                                        <div>
                                            <button id="btnCreate"
                                                    type="button"
                                                    class="btn btn-primary"
                                                    style="margin-left: 30px">
                                                <i class="ion ion-md-add"></i> Thêm mới
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end card -->
                        </div>
                        <div class="col-lg-4">
                            <div>
                                <section class="card" id="cardId">
                                    <div class="wrappers">
                                        <div class="image-preview">
                                            <canvas id="canvas"></canvas>
                                        </div>
                                        <div class="content" style="opacity: 1;">
                                            <div class="icon">
                                                <i class="ion ion-md-cloud-upload" style="color: rgba(189,131,222,0.78);"></i>
                                            </div>
                                            <div class="text">
                                                Chưa có tệp nào được chọn!
                                            </div>
                                        </div>
                                        <div class="clear-image-preview">
                                            <i class="fa fa-times"></i>
                                        </div>
                                        <div class="file-name">
                                            Sửa ảnh
                                        </div>
                                    </div>
                                    <input type="file" id="imageFile" accept="image/jpeg, image/png" hidden="">
                                </section>
<!--                                <div class="wrappers">-->
<!--                                    <div class="image-preview">-->
<!--                                        <canvas id="canvas"></canvas>-->
<!--                                    </div>-->
<!--                                    <div class="content" style="opacity: 1;">-->
<!--                                        <div class="icon">-->
<!--                                            <i class="ion ion-md-cloud-upload"></i>-->
<!--                                        </div>-->
<!--                                        <div class="text">-->
<!--                                            Chưa có tệp nào được chọn!-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="clear-image-preview">-->
<!--                                        <i class="fa fa-times"></i>-->
<!--                                    </div>-->
<!--                                    <div class="file-name">-->
<!--                                        Sửa ảnh-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <input type="file" id="imageFile" accept="image/jpeg, image/png" hidden="">-->
                            </div>
                        </div>
                    </div>
                </form>

            </div>
            <!-- end content -->

            <!-- Footer Start -->
            <th:block th:replace="/cp/layout/footer :: footer"/>
            <!-- end Footer -->

        </div>
    </div>
</div>
<th:block th:replace="/cp/layout/script :: script-cp-list"/>
<script src="/assets/jquery/jquery.validate-1.19.5.min.js"></script>
<script src="/assets/js/app.js"></script>

<script>
    const page = {

        urls: {
            createMovies: AppUtils.MOVIE_API,
            getAllCountry: AppUtils.MOVIE_API,
            getAllCategory: AppUtils.MOVIE_API
        },
        elements: {},
        loadData: {},
        commands: {},
        dialogs: {
            elements: {},
            loadData: {},
            commands: {},
            alertDanger: {}
        },
        initializeEventControl: {}
    }

    page.dialogs.elements.frmCreateMovie = $("#frmCreateMovie");

    page.dialogs.elements.nameCre = $("#nameCre");
    page.dialogs.elements.durationCre = $("#durationCre");
    page.dialogs.elements.starDayCre = $("#starDayCre");
    page.dialogs.elements.categoryId = $("#categoryId");
    page.dialogs.elements.countryId = $("#countryId");
    page.dialogs.elements.descriptionCre = $("#descriptionCre");
    page.dialogs.elements.imageFile = $("#imageFile");
    page.dialogs.elements.btnCreate = $("#btnCreate");

    page.dialogs.elements.wrapper = $("#frmCreateMovie section .wrapper");
    page.dialogs.elements.wrapperContent = $("#frmCreateMovie section .wrapper .content");
    page.dialogs.elements.imagePreview = $("#frmCreateMovie section .image-preview canvas");
    page.dialogs.elements.canvas = $("#canvas");
    page.dialogs.elements.context = page.dialogs.elements.canvas[0].getContext('2d');
    page.dialogs.elements.imagePreview.css("display", "none");
    page.dialogs.elements.divImagePreview = $("#frmCreateMovie div.image-preview, #frmCreateMovie div.file-name");
    page.dialogs.elements.btnClearImagePreview = $(".clear-image-preview i");

    page.dialogs.alertDanger.frmCreateMovie = $("#frmCreateMovie .frm-alert-danger");

    page.elements.loader = $(".loader");

    let movie = new Movie();
    let country = new Country();
    let category = new Category();


    page.dialogs.elements.frmCreateMovie.validate({
        rules: {
            nameCre: {
                required: true,
                minlength: 5,
                maxlength: 50
            },
            durationCre: {
                required: true
            }
        },
        messages: {
            nameCre: {
                required: "Vui lòng nhập họ tên.",
                minlength: "Họ tên có độ dài tối thiểu là ${0} ký tự.",
                maxlength: "Họ tên có độ dài tối đa là ${0} ký tự."
            },
            durationCre: {
                required: "Thời lượng phim không được để trống."
            }
        },
        errorLabelContainer: "#frmCreateMovie .frm-alert-danger",
        errorPlacement: function (error) {
            error.appendTo("#frmCreateMovie .frm-alert-danger");
        },
        showErrors: function () {
            if (this.numberOfInvalids() > 0) {
                page.dialogs.alertDanger.frmCreateMovie.removeClass("hide").addClass("show");
            } else {
                page.dialogs.alertDanger.frmCreateMovie.removeClass("show").addClass("hide").empty();
                $("#frmCreateMovie input.error").removeClass("error");
            }
            this.defaultShowErrors();
        },
        submitHandler: function () {
            country.id = page.dialogs.elements.countryId.val();
            country.countryName = page.dialogs.elements.countryId.find("option:selected").text();
            category.id = page.dialogs.elements.categoryId.val();
            category.categoryName = page.dialogs.elements.categoryId.find("option:selected").text();

            movie.category = category;
            movie.country = country;

            movie.nameCre = page.dialogs.elements.nameCre.val();
            movie.durationCre = page.dialogs.elements.durationCre.val();
            movie.starDayCre = page.dialogs.elements.starDayCre.val();
            movie.descriptionCre = page.dialogs.elements.descriptionCre.val();
            movie.imageFile = page.dialogs.elements.imageFile.val();


            let formData = new FormData();
            formData.append("nameMovie", movie.nameCre);
            formData.append("duration", movie.durationCre);
            formData.append("startDay", movie.starDayCre);
            formData.append("countryId", country.id);
            formData.append("categoryMovieId", category.id);
            formData.append("description", movie.descriptionCre);
            formData.append("file", page.dialogs.elements.imageFile[0].files[0]);


            page.commands.createMovie(formData);
        }
    })

    page.commands.createMovie = (movie) => {
        page.commands.showLoading();
        $.ajax({
            type: "POST",
            contentType: false,
            cache: false,
            processData: false,
            url: page.urls.createMovies,
            data: movie
        })
            .done((data) => {
                movie = data;
                page.dialogs.elements.frmCreateMovie[0].reset();
                page.dialogs.elements.clearImagePreview();
                AppUtils.IziToast.showSuccessAlert("Thêm phim mới <b>'" + movie.nameMovie + "'</b> thành công.");
            }).fail((jqXHR) => {
            let str = ``;
            if (jqXHR.status === 401) {
                AppUtils.SweetAlert.showError401();
            } else {
                if (jqXHR.status === 403) {
                    AppUtils.SweetAlert.showError403();
                } else {
                    if (jqXHR.responseJSON) {
                        if (jqXHR.responseJSON.message) {
                            str += `<label id="message-error" class="error" for="message">${jqXHR.responseJSON.message}</label>`;
                        } else {
                            $.each(jqXHR.responseJSON, function (key, value) {
                                str += `<label id="${key}-error" class="error" for="${key}">${value}</label>`;
                                $("#" + key).addClass("error");
                            });
                        }
                        page.dialogs.alertDanger.frmCreateMovie.removeClass("hide").addClass("show");
                        page.dialogs.alertDanger.frmCreateMovie.css("display", "block")
                        page.dialogs.alertDanger.frmCreateMovie.append(str);
                    } else {
                        AppUtils.SweetAlert.showError500();
                    }
                }
            }
        }).always(function () {
            page.commands.closeLoading();
        })
    }

    page.commands.getAllCountry = () => {
        $.ajax({
            headers: {
                "accept": "application/json",
                "content-type": "application/json"
            },
            type: "GET",
            url: page.urls.getAllCountry + "/country"
        })
            .done((data) => {
                console.log(data)

                data.map(item => {
                    let str = `<option value="${item.id}">${item.countryName}</option>`;
                    page.dialogs.elements.countryId.append(str);
                })
            })
            .fail((error) => {
                console.log(error);
            })
    }

    page.commands.getAllCategory = () => {
        $.ajax({
            headers: {
                "accept": "application/json",
                "content-type": "application/json"
            },
            type: "GET",
            url: page.urls.getAllCategory + "/category"
        })
            .done((data) => {

                data.map(item => {
                    let str = `<option value="${item.id}">${item.category}</option>`;
                    page.dialogs.elements.categoryId.append(str);
                })
            })
            .fail((error) => {
                console.log(error);
            })
    }

    page.dialogs.commands.loadImageToCanvas = (imageFile) => {
        page.dialogs.elements.imagePreview.css("display", "");
        page.dialogs.elements.wrapper.addClass("active");
        page.dialogs.elements.wrapperContent.css("opacity", 0);

        let imageObj = new Image();

        imageObj.onload = function () {
            page.dialogs.elements.context.canvas.width = imageObj.width;
            page.dialogs.elements.context.canvas.height = imageObj.height;
            page.dialogs.elements.context.drawImage(imageObj, 0, 0, imageObj.width, imageObj.height);
        };

        imageObj.src = URL.createObjectURL(imageFile);
    }

    page.dialogs.commands.changeImagePreview = () => {

        let imageFile = page.dialogs.elements.imageFile[0].files[0];

        if (imageFile) {
            let reader = new FileReader();

            reader.readAsDataURL(imageFile);

            reader.onload = function (e) {
                if (e.target.readyState === FileReader.DONE) {
                    page.dialogs.commands.loadImageToCanvas(imageFile);
                }
            }
        } else {
            page.dialogs.elements.clearImagePreview();
        }
    }

    page.dialogs.elements.clearImagePreview = () => {
        page.dialogs.elements.imageFile.val("");
        page.dialogs.elements.imagePreview.css("display", "none");
        page.dialogs.elements.wrapper.removeClass("active");
        page.dialogs.elements.wrapperContent.css("opacity", 1);
    }


    page.commands.showLoading = () => {
        page.elements.loader.removeClass("hide");
        page.dialogs.elements.btnCreate.prop('disabled', true);
    }

    page.commands.closeLoading = () => {
        page.elements.loader.addClass("hide");
        page.dialogs.elements.btnCreate.prop('disabled', false);
    }

    page.commands.loadData = () => {
        page.commands.getAllCountry();
        page.commands.getAllCategory();

    }
    page.initializeEventControl = () => {
        page.dialogs.elements.divImagePreview.on("click", function () {
            page.dialogs.elements.imageFile.trigger("click");
        });

        page.dialogs.elements.imageFile.on("change", function () {
            page.dialogs.commands.changeImagePreview();
        });

        page.dialogs.elements.btnClearImagePreview.on("click", function () {
            page.dialogs.elements.clearImagePreview();
        });

        page.dialogs.elements.btnCreate.on("click", () => {
            page.dialogs.elements.frmCreateMovie.trigger("submit");
        })
    }

    $(() => {
        page.initializeEventControl();
        page.commands.loadData();

    });
</script>
</body>
</html>

