<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <th:block th:replace="/cp/layout/head :: header"/>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/style-image.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/error.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/firm.css" rel="stylesheet" type="text/css">
</head>

<body data-layout="horizontal">

<!-- Begin page -->
<div id="wrapper">

    <!-- Navigation Bar-->
    <th:block th:replace="/cp/layout/topnav :: topnav"/>
    <!-- End Navigation Bar-->


    <th:block th:replace="/cp/layout/left-bar :: left-bar"/>

    <div class="loader hide">
        <div id="loading"></div>
    </div>
    <div class="content-page">
        <div class="content">

            <!-- Start Content-->
            <div class="container-fluid">

                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item">
                                        <a href="/movie/create">
                                            <button type="button" id="btnShowCreateModal" class="btn btn-outline-success" style="border-radius: 20px">
                                                <i class="fa fa-plus"></i> ADD NEW MOVIE
                                            </button>
                                        </a>
                                    </li>
                                </ol>
                            </div>
                            <h4 class="page-title">LIST OF MOVIE</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title -->
                <!-- end row -->

                <div class="row">
                    <div class="card-box">
                        <div class="table-responsive">
                            <table id="tbMovie" class="table table-hover table-centered m-0">
                                <thead>
                                <tr>
                                    <th class="text-center font-weight-bold">#</th>
                                    <th class="text-center font-weight-bold">Title</th>
                                    <th class="text-center font-weight-bold">Image</th>
                                    <th class="text-center font-weight-bold">Duration</th>
                                    <th class="text-center font-weight-bold">StartDay</th>
                                    <th class="text-center font-weight-bold">Category</th>
                                    <th class="text-center font-weight-bold">Country</th>
                                    <th class="text-center font-weight-bold">Description</th>
                                    <th colspan="2" class="text-center font-weight-bold">Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end content -->
        <th:block th:replace="/cp/movie/modalUpdateMovie :: modalUpdateMovie"/>

        <!-- Footer Start -->
        <th:block th:replace="/cp/layout/footer :: footer"/>
        <!-- end Footer -->
    </div>
    <th:block th:replace="/cp/staff/modalUpdateStaff :: modalUpdateStaff"/>
    <th:block th:replace="/cp/layout/script :: script-cp-list"/>
    <script src="/assets/jquery/jquery.validate-1.19.5.min.js"></script>
    <script src="/assets/js/app.js"></script>
    <script src="/assets/fomat-date/moment.min.js"></script>

</div>

<script>

    const page = {
        urls: {
            // getAllMOVIESWhereIdNot: AppUtils.MOVIE_API,
            getAllMovies: AppUtils.MOVIE_API,
            getAllCountry: AppUtils.MOVIE_API,
            getAllCategory: AppUtils.MOVIE_API,
            getMovieById: AppUtils.MOVIE_API,
            updateMovies: AppUtils.MOVIE_API,
            deleteMovies: AppUtils.MOVIE_API,


        },
        elements: {},
        loadData: {},
        commands: {},
        dialogs: {
            elements: {},
            loadData: {},
            commands: {},
            alertDanger: {}
        },
        initializeEventControl: {}
    }

    let movie = new Movie();
    let country = new Country();
    let category = new Category();
    let movieAvatar = new MovieAvatar();


    page.elements.tbMovieBody = $("#tbMovie tbody");
    page.dialogs.elements.frmUpdate = $("#frmUpdate");

    page.dialogs.elements.nameUp = $("#nameUp");
    page.dialogs.elements.durationUp = $("#durationUp");
    page.dialogs.elements.startDayUp = $("#startDayUp");
    page.dialogs.elements.descriptionUp = $("#descriptionUp");

    page.dialogs.elements.categoryIdUp = $("#categoryIdUp");
    page.dialogs.elements.countryIdUp = $("#countryIdUp");


    page.dialogs.elements.modalUpdate = $("#modalUpdateMovie");
    page.dialogs.elements.btnUpdate = $("#btnUpdate");

    page.dialogs.elements.imageFileUp = $("#imageFileUp");
    page.dialogs.elements.canvasUp = $("#canvas");
    page.dialogs.elements.wrapper = $("#modalUpdateMovie section .wrapper");
    page.dialogs.elements.wrapperContent = $("#modalUpdateMovie section .wrapper .content");
    page.dialogs.elements.imagePreview = $("#modalUpdateMovie section .image-preview canvas");
    page.dialogs.elements.imagePreview.css("display", "none");
    page.dialogs.elements.context = page.dialogs.elements.canvasUp[0].getContext('2d');
    page.dialogs.elements.divImagePreview = $("#modalUpdateMovie div.image-preview, #modalUpdateMovie div.file-name");
    page.dialogs.elements.btnClearImagePreview = $(".clear-image-preview i");

    page.dialogs.alertDanger.frmUpdateMovie = $("#modalUpdateMovie .frm-alert-danger");

    page.elements.loader = $(".loader");


    // page.elements.tbMovieBody = $("#tbMovie tbody");

    page.commands.renderMovie = (movie) => {
        let image_thumbnail = AppUtils.BASE_URL_CLOUD_IMAGE + "/" + AppUtils.SCALE_IMAGE_W100_H100_Q100 + "/" + movie.fileFolder + "/" + movie.fileName;
        return `
                <tr id="tr_${movie.id}">

                    <td class="text-center">${movie.id}</td>
                    <td class="text-center"><a href="/view">${movie.nameMovie}</a></td>
                    <td class="text-center">
                            <img src="${image_thumbnail}" width="60px" class ="avatarListImage">
                    </td class="text-center">
                    <td class="text-center">${movie.duration}</td>
                    <td class="text-center">${moment(movie.startDay).format('DD/MM/YYYY')}</td>

                    <td class="text-center">${movie.categoryMovie.category}</td>
                    <td class="text-center">${movie.country.countryName}</td>

                    <td class="text-center">${movie.description}</td>

                  <td class="text-center"">
                        <button data-id="${movie.id}"
                                data-avatar-id = "${movie.idAvatar}"
                                data-avatar-file-folder = "${movie.fileFolder}"
                                data-avatar-file-name = "${movie.fileName}"
                                class="btn btn-outline-primary update">
                                <i class="fa-solid fa-pen-to-square"></i>
                        </button>
                    </td>
                    <td >
                        <button data-id="${movie.id}"
                                class="btn btn-outline-danger delete">
                                <i class="fa-solid fa-lock"></i>
                        </button>
                     </td>
                     <td>
                     <button data-id="${movie.id}"
                                class="btn btn-outline-danger shows">
                                <i class="fa-solid fa-film"></i>
                     </button>
                     </td>
                </tr>
            `;
    }

    page.commands.getAllMovies = () => {
        $.ajax({
            headers: {
                "accept": "application/json",
                "content-type": "application/json"
            },
            type: "GET",
            url: page.urls.getAllMovies
        })
            .done((data) => {
                $.each(data, (i, item) => {
                    movie = item;
                    page.elements.tbMovieBody.prepend(page.commands.renderMovie(movie));
                });
                page.commands.removeHandleShowModal();

                page.commands.handleShowGroupModal();
            })
            .fail((error) => {
                console.log(error);
            })
    }

    //
    page.commands.handleShowUpdateModal = () => {
        $(".update").on("click", function () {
            let id = $(this).data("id");
            let avatarFileFolder = $(this).data("avatar-file-folder");
            let avatarFileName = $(this).data("avatar-file-name");
            page.commands.getMovieById(id).done((data) => {
                let avatarUrl = AppUtils.BASE_URL_CLOUD_IMAGE + "/" + AppUtils.BASE_SCALE_IMAGE_MOVIE_350_350_100 + "/" + avatarFileFolder + "/" + avatarFileName;
                page.dialogs.commands.loadImageToCanvasUp(null, "", avatarUrl);
                movie = data;
                page.dialogs.elements.nameUp.val(movie.nameMovie);
                page.dialogs.elements.durationUp.val(movie.duration);
                let new_date = movie.startDay.substring(0,10);
                page.dialogs.elements.startDayUp.val(new_date);
                page.dialogs.elements.categoryIdUp.val(movie.categoryMovie.id);
                page.dialogs.elements.countryIdUp.val(movie.country.id);
                page.dialogs.elements.descriptionUp.val(movie.description);

                page.dialogs.elements.modalUpdate.modal('show');

            })
        })
    }


    page.commands.getMovieById = (movieId) => {
        return $.ajax({
            type: "GET",
            url: page.urls.getMovieById + "/" + movieId
        }).done((data) => {
            movie = data;
        })
            .fail((jqXHR) => {
                let errors = jqXHR.responseJSON;
                if (errors) {
                    let str = "";
                    $.each(errors, (k, v) => {
                        str += `
                            ${v}
                        `;
                    })
                    AppUtils.SweetAlert.showErrorAlert(str);
                }
            })
    }

    page.dialogs.elements.frmUpdate.validate({
        rules: {
            nameUp: {
                required: true,
                minlength: 5,
                maxlength: 50
            },
            durationUp: {
                required: true,
                minlength: 1,
                maxlength: 300,
                number: true
            }
        },
        messages: {
            nameUp: {
                required: "Vui lòng nhập họ tên.",
                minlength: "Độ dài tối thiểu là ${0} ký tự.",
                maxlength: "Độ dài tối đa là ${0} ký tự."
            },
            durationUp: {
                required: "Vui lòng nhập thời lượng phim.",
                minlength: "Phim không được ngắn hơn ${0} phút.",
                maxlength: "Phim không được dài hơn ${0} phút.",
                number: "Vui lòng nhập số."
            }
        },
        errorLabelContainer: "#modalUpdateMovie .frm-alert-danger",
        errorPlacement: function (error) {
            error.appendTo("#modalUpdateMovie .frm-alert-danger");
        },
        showErrors: function () {
            if (this.numberOfInvalids() > 0) {
                $("#modalUpdateMovie .modal-alert-danger").removeClass("hide").addClass("show");
            } else {
                $("#modalUpdateMovie .modal-alert-danger").removeClass("show").addClass("hide").empty();
                $("#frmUpdate input.error").removeClass("error");
            }
            this.defaultShowErrors();
        },
        submitHandler: function () {
            category = new Category();
            // country.id = page.dialogs.elements.countryIdUp.val();
            // country.countryName = page.dialogs.elements.countryIdUp.find("option:selected").text();
            // category.id = page.dialogs.elements.categoryIdUp.val();
            // category.categoryName = page.dialogs.elements.categoryIdUp.find("option:selected").text();

            movie.nameUp = page.dialogs.elements.nameUp.val();
            movie.durationUp = page.dialogs.elements.durationUp.val();
            movie.starDayUp = page.dialogs.elements.startDayUp.val();
            category.id = page.dialogs.elements.categoryIdUp.val();
            country.id = page.dialogs.elements.countryIdUp.val();
            movie.descriptionUp = page.dialogs.elements.descriptionUp.val();

            let formData = new FormData();
            formData.append("nameMovie", movie.nameUp);
            formData.append("duration", movie.durationUp);
            formData.append("startDay", movie.starDayUp);
            formData.append("countryId", country.id);
            formData.append("categoryMovieId", category.id);
            formData.append("description", movie.descriptionUp);
            formData.append("file", page.dialogs.elements.imageFileUp[0].files[0]);

            page.commands.doUpdateMovie(formData);
        }
    })

    page.commands.doUpdateMovie = (formData) => {
        page.commands.showLoading();
        $.ajax({
            type: "PATCH",
            contentType: false,
            cache: false,
            processData: false,
            url: page.urls.updateMovies + "/" + movie.id,
            data: formData
        })
            .done((data) => {
                movie = data;
                country = movie.country;
                category = movie.category;

                let str = page.commands.renderMovie(movie);
                let updateRow = $("#tr_" + movie.id);
                updateRow.replaceWith(str);

                page.commands.removeHandleShowModal();
                page.commands.handleShowGroupModal();
                page.dialogs.elements.modalUpdate.modal("hide");
                AppUtils.IziToast.showSuccessAlert("Chỉnh sửa phim <b>'" + movie.nameMovie + "'</b> thành công.")
            }).fail((jqXHR) => {
            let str = ``;
            console.log(jqXHR.status);
            if (jqXHR.status === 401) {
                AppUtils.SweetAlert.showError401();
            } else {
                if (jqXHR.status === 403) {

                    AppUtils.SweetAlert.showError403();
                } else {
                    if (jqXHR.responseJSON) {
                        if (jqXHR.responseJSON.message) {
                            str += `<label id="message-error" class="error" for="message">${jqXHR.responseJSON.message}</label>`;
                        } else {
                            $.each(jqXHR.responseJSON, function (key, value) {
                                str += `<label id="${key}Up-error" class="error" for="${key}Up">${value}</label>`;
                                $("#" + key + "Up").addClass("error");
                            });
                        }
                        page.dialogs.alertDanger.frmUpdateMovie.removeClass("hide").addClass("show");
                        page.dialogs.alertDanger.frmUpdateMovie.css("display", "block")
                        page.dialogs.alertDanger.frmUpdateMovie.append(str);
                    } else {
                        AppUtils.SweetAlert.showError500();
                    }
                }
            }
        }).always(function () {
            page.commands.closeLoading();
        })
    }

    page.commands.getAllCountry = () => {
        $.ajax({
            headers: {
                "accept": "application/json",
                "content-type": "application/json"
            },
            type: "GET",
            url: page.urls.getAllCountry + "/country"
        })
            .done((data) => {
                data.map(item => {
                    let str = `<option value="${item.id}">${item.countryName}</option>`;
                    page.dialogs.elements.countryIdUp.append(str);
                })
            })
            .fail((error) => {
                console.log(error);
            })
    }

    page.commands.getAllCategory = () => {
        $.ajax({
            headers: {
                "accept": "application/json",
                "content-type": "application/json"
            },
            type: "GET",
            url: page.urls.getAllCategory + "/category"
        })
            .done((data) => {

                data.map(item => {
                    let str = `<option value="${item.id}">${item.category}</option>`;
                    page.dialogs.elements.categoryIdUp.append(str);
                })
            })
            .fail((error) => {
                console.log(error);
            })
    }

    page.dialogs.commands.loadImageToCanvasUp = (imageFile, fileType, imageUrl) => {
        page.dialogs.elements.imagePreview.css("display", "");
        page.dialogs.elements.wrapper.addClass("active");
        page.dialogs.elements.wrapperContent.css("opacity", 0);

        let imageObj = new Image();

        imageObj.onload = function () {
            page.dialogs.elements.context.canvas.width = imageObj.width;
            page.dialogs.elements.context.canvas.height = imageObj.height;
            page.dialogs.elements.context.drawImage(imageObj, 0, 0, imageObj.width, imageObj.height);
        };
        if (fileType === "BINARY") {
            imageObj.src = URL.createObjectURL(imageFile);
        } else {
            imageObj.src = imageUrl;
        }
    }

    page.dialogs.commands.changeImagePreview = () => {
        let imageFile = page.dialogs.elements.imageFileUp[0].files[0];
        if (imageFile) {
            let reader = new FileReader();
            reader.readAsDataURL(imageFile);
            reader.onload = function (e) {
                if (e.target.readyState === FileReader.DONE) {
                    page.dialogs.commands.loadImageToCanvasUp(imageFile, "BINARY", null);
                }
            }
        } else {
            page.dialogs.elements.clearImagePreview();
        }
    }

    page.dialogs.elements.clearImagePreview = () => {
        page.dialogs.elements.imageFileUp.val("");
        page.dialogs.elements.imagePreview.css("display", "none");
        page.dialogs.elements.wrapper.removeClass("active");
        page.dialogs.elements.wrapperContent.css("opacity", 1);
    }

    page.commands.showLoading = () => {
        page.elements.loader.removeClass("hide");
        page.dialogs.elements.btnUpdate.prop('disabled', true);
    }

    page.commands.closeLoading = () => {
        page.elements.loader.addClass("hide");
        page.dialogs.elements.btnUpdate.prop('disabled', false);
    }

    page.commands.handleShowConfirmDelete = () => {
        $(".delete").on("click", function () {
            let id = $(this).data("id");
            page.commands.getMovieById(id).then(() => {
                Swal.fire({
                    title: 'Bạn có chắc chắn muốn khóa?',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Đồng ý!'
                }).then((result) => {
                    if (result.isConfirmed) {
                        page.commands.doDeleteMovie(id)
                    }
                })
            })
        });
    }

    page.commands.doDeleteMovie = (movieId) => {
        $.ajax({
            headers: {
                "accept": "application/json",
                "content-type": "application/json"
            },
            type: "DELETE",
            url: page.urls.deleteMovie + "/" + movieId,
            data: JSON.stringify(movieId)
        })
            .done(() => {
                $("#tr_" + movieId).remove();
                AppUtils.IziToast.showSuccessAlertLeft("Khóa Phim <b>'" + movie.name + "'</b> thành công");
            })
            .fail((jqXHR) => {
                if (jqXHR.status === 401) {
                    App.SweetAlert.showError401();
                } else {
                    if (jqXHR.status === 403) {
                        AppUtils.SweetAlert.showError403();
                    } else {
                        if (jqXHR.responseJSON.message) {
                            console.log(jqXHR.responseJSON.message)
                            AppUtils.SweetAlert.showErrorAlert(jqXHR.responseJSON.message);
                        } else {
                            AppUtils.SweetAlert.showError500();
                        }
                    }
                }
            })
    }
    page.commands.handleShowConfirmShows = () => {
        $(".shows").on("click", function () {
            let id = $(this).data("id");
            page.commands.getMovieById(id).then(() => {
                Swal.fire({
                    title: 'Bạn có chắc chắn muốn công chiếu?',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Đồng ý!'
                }).then((result) => {
                    if (result.isConfirmed) {
                        page.commands.doShowsMovie(id)
                    }
                })
            })
        });
    }

    page.commands.doShowsMovie = (movieId) => {
        $.ajax({
            headers: {
                "accept": "application/json",
                "content-type": "application/json"
            },
            type: "DELETE",
            url: page.urls.deleteMovies + "/" + movieId,
            data: JSON.stringify(movieId)
        })
            .done(() => {
                $("#tr_" + movieId);
                AppUtils.IziToast.showSuccessAlert("Công chiếu Phim <b>'" + movie.name + "'</b> thành công");
            })
            .fail((jqXHR) => {
                if (jqXHR.status === 401) {
                    AppUtils.SweetAlert.showError401();
                } else {
                    if (jqXHR.status === 403) {
                        AppUtils.SweetAlert.showError403();
                    } else {
                        if (jqXHR.responseJSON.message) {
                            console.log(jqXHR.responseJSON.message)
                            AppUtils.SweetAlert.showErrorAlert(jqXHR.responseJSON.message);
                        } else {
                            AppUtils.SweetAlert.showError500();
                        }
                    }
                }
            })
    }

    page.commands.handleShowGroupModal = () => {
        page.commands.handleShowConfirmDelete();
        page.commands.handleShowConfirmShows();
        page.commands.handleShowUpdateModal();
    }

    page.commands.removeHandleShowModal = () => {
        $(".update").off("click");
        $(".delete").off("click");
        $(".shows").off("click");
    }

    page.dialogs.commands.handleCloseUpdateModal = () => {
        page.dialogs.elements.frmUpdate.find("input.error").removeClass("error");
        page.dialogs.elements.frmUpdate[0].reset();
        page.dialogs.elements.frmUpdate.validate().resetForm();
        page.dialogs.elements.clearImagePreview();
    }

    page.commands.loadData = () => {
        page.commands.getAllMovies();
        page.commands.getAllCountry();
        page.commands.getAllCategory()

    }

    page.initializeEventControl = () => {
        page.commands.handleShowGroupModal();

        page.dialogs.elements.btnUpdate.on("click", () => {
            page.dialogs.elements.frmUpdate.submit();
        });

        page.dialogs.elements.divImagePreview.on("click", function () {
            page.dialogs.elements.imageFileUp.trigger("click");
        });

        page.dialogs.elements.imageFileUp.on("change", function () {
            page.dialogs.commands.changeImagePreview();
        });

        page.dialogs.elements.btnClearImagePreview.on("click", function () {
            page.dialogs.elements.clearImagePreview();
        });

        page.dialogs.elements.modalUpdate.on("hide.bs.modal", function () {
            page.dialogs.commands.handleCloseUpdateModal();
        });
    }

    $(() => {
        page.commands.loadData();
        page.initializeEventControl();
    });

</script>
</body>
</html>
