<html xmlns:th="http://www.thymeleaf.org" lang="en">
<th:block th:fragment="modalUpdateMovie">
    <!-- Modal -->
    <div class="modal fade" id="modalUpdateMovie" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" style="margin-left: 236px">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Update Movie</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                    <div class="col-12">
                        <form id="frmUpdateMovie">
                            <div class="row">
                                <div class="row col-8">
                                    <div class="col-lg-12">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="frm-alert-danger hide"></div>
                                                <div class="row">
                                                    <div class="form-group col-lg-6">
                                                        <label for="nameUp" class="col-form-label">Tên Phim <span
                                                                style="color: red">*</span></label>
                                                        <input id="nameUp" name="nameUp"
                                                               type="text"
                                                               class="form-control"
                                                               placeholder="Nhập tên phim ...">
                                                    </div>
                                                    <div class="form-group col-lg-6">
                                                        <label for="durationUp" class="col-form-label">Thời lượng phim (phút) <span style="color: red">*</span></label>
                                                        <input id="durationUp" name="durationUp"
                                                               type="text"
                                                               class="form-control"
                                                               placeholder="Nhập thời lượng ...">
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="row">
                                                        <div class="form-group col-lg-6">
                                                            <label for="categoryIdUp" class="col-form-label">Thể loại <span style="color: red">*</span></label>
                                                            <select id="categoryIdUp" name="categoryIdUp"
                                                                    class="form-control">
                                                            </select>
                                                        </div>
                                                        <div class="form-group col-lg-6">
                                                            <label for="countryIdUp" class="col-form-label">Đất nước <span style="color: red">*</span></label>
                                                            <select id="countryIdUp" name="countryIdUp"
                                                                    class="form-control">
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group col-lg-6">
                                                        <label for="startDayUp" class="col-form-label">Ngày công chiếu <span style="color: red">*</span></label>
                                                        <input class="form-control" type="date" name="startDayUp" id="startDayUp">
                                                    </div>
                                                    <div class="form-group col-lg-6">
                                                        <label for="descriptionUp" class="col-form-label">Mô tả</label>
                                                        <textarea style="height: 123px" class="form-control"
                                                                  placeholder="Nhập mô tả.... "
                                                                  id="descriptionUp" name="descriptionUp"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--                                            <div class="form-group mb-0">-->
                                            <!--                                                <div>-->
                                            <!--                                                    <button id="btnUpdate"-->
                                            <!--                                                            type="button"-->
                                            <!--                                                            class="btn btn-primary">-->
                                            <!--                                                        <i class="ion ion-md-add"></i> Cập nhật-->
                                            <!--                                                    </button>-->
                                            <!--                                                </div>-->
                                            <!--                                            </div>-->
                                        </div>
                                    </div>
                                    <!-- end card -->
                                </div>
                                <div class="col-lg-4">
                                    <div class="card" id="cardId">
                                        <div class="wrappers">
                                            <div class="image-preview">
                                                <canvas id="canvas"></canvas>
                                            </div>
                                            <div class="content" style="opacity: 1;">
                                                <div class="icon">
                                                    <i class="ion ion-md-cloud-upload"></i>
                                                </div>
                                                <div class="text">
                                                    Chưa có tệp nào được chọn!
                                                </div>
                                            </div>
                                            <div class="clear-image-preview">
                                                <i class="fa fa-times"></i>
                                            </div>
                                            <div class="file-name">
                                                Sửa ảnh
                                            </div>
                                        </div>
                                        <input type="file" id="imageFile" accept="image/jpeg, image/png" hidden="">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                </div>

                <div class="modal-footer">
                    <button type="button" id="btnUpdate" class="btn btn-primary">
                        <i class="fa-solid fa-check"></i> Update
                    </button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</th:block>
