<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <th:block th:replace="/cp/layout/head :: header"/>
</head>
<body data-layout="horizontal">

<!-- Begin page -->
<div id="wrapper">

    <!-- Navigation Bar-->
    <th:block th:replace="/cp/layout/topnav :: topnav"/>
    <!-- End Navigation Bar-->


    <th:block th:replace="/cp/layout/left-bar :: left-bar"/>
    <div class="content-page">
        <div class="content">

            <!-- Start Content-->
            <div class="container-fluid">
                <div class="film-details-wrap">

                    <div class="film-item t-2d">
                        <div class="film-item-pic">
                            <img src="https://cinestar.com.vn/pictures/Cinestar/01-2023/bac-thay-kiem-dao.jpg" alt="BẬC THẦY KIẾM DẠO (C18)">
                        </div>
                        <div class="film-item-txt">
                            <h3>BẬC THẦY KIẾM DẠO (C18)</h3>

                            <div class="film-overview"><span class="l-title">Khởi chiếu:</span><span class="l-value">Từ 27/01/2022</span></div>
                            <div class="film-overview"><span class="l-title">Thể loại:</span><span class="l-value">Phim Hài</span></div>
                            <div class="film-overview"><span class="l-title">Diễn viên:</span><span class="l-value">Kanawut Traipipattanapong Anne Thongprasom Apaporn Nakornsawan Nongpanee Mahadthai Tachakorn Boonlupyanun</span></div>
                            <div class="film-overview"><span class="l-title">Đạo diễn:</span><span class="l-value">Prueksa Amaruji</span></div>

                            <div class="film-item-type">
                                <span class="icon-2d"></span><span class="icon-am3d"></span><span class="icon-3d"></span>
                            </div>
                            <p>Kể về hành trình trở thành anh hùng của Làng, Kham đã vô tình gặp được nữ kiếm sỹ gan dạ nhất vùng - Buapan, một bậc thầy kiếm đạo với ước mơ trở thành quân nhân nhưng do gia đình ngăn cấm nên chỉ hành nghề một cách thầm lặng.</p>
                        </div>
                    </div>

                </div>

            </div>
            <!-- end content -->
            <th:block th:replace="/cp/movie/modalUpdateMovie :: modalUpdateMovie"/>

            <!-- Footer Start -->
            <th:block th:replace="/cp/layout/footer :: footer"/>
            <!-- end Footer -->
        </div>
        <th:block th:replace="/cp/staff/modalUpdateStaff :: modalUpdateStaff"/>
        <th:block th:replace="/cp/layout/script :: script-cp-list"/>
    </div>
</div>
</body>
</html>