<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Error 404</title>
    <th:block th:replace="/cp/layout/head :: header"/>
</head>
<body>
<h1>Error</h1>
<p class="zoom-area"><b>Không tìm thấy trang</b>.</p>
<p class="zoom-area">Http Status Code: 404. Resource not found</p>
<section class="error-container">
    <span>4</span>
    <span><span class="screen-reader-text">0</span></span>
    <span>4</span>
</section>
<div class="link-container">
    <a href="/" class="more-link">Trở về trang chủ</a>
</div>
</body>
<script>
</script>
</html>