<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <th:block th:replace="/cp/layout/head :: header"/>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/style-image.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/error.css" rel="stylesheet" type="text/css">

</head>

<body data-layout="horizontal">

<!-- Begin page -->
<div id="wrapper">

    <!-- Navigation Bar-->
    <th:block th:replace="/cp/layout/topnav :: topnav"/>
    <!-- End Navigation Bar-->


    <th:block th:replace="/cp/layout/left-bar :: left-bar"/>
    <div class="loader hide">
        <div id="loading"></div>
    </div>
    <div class="content-page">
        <div class="content">

            <!-- Start Content-->
            <div class="container-fluid">

                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item">
                                            <a href="/staff">
                                                <button class="btn btn-outline-secondary" style="border-radius: 20px">
                                                    <i class="fa-solid fa-arrow-left"></i> Back
                                                </button>
                                            </a>
                                    </li>
                                </ol>
                            </div>
                            <h4 class="page-title">ADD NEW STAFF</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title -->
                <!-- end row -->

                <!--        <div class="row">-->
                <!--          PAGE CONTENT-->
                <form id="frmCreateStaff">
                    <div class="row">

                        <div class="row col-12">
                            <div class="col-lg-10">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="frm-alert-danger hide"></div>
                                        <div class="row">
                                            <div class="form-group col-lg-6">
                                                <label for="fullName" class="col-form-label">Full Name <span
                                                        style="color: red">*</span></label>
                                                <input id="fullName" name="fullName"
                                                       type="text"
                                                       class="form-control"
                                                       placeholder="Nhập họ tên ...">

                                            </div>
                                            <div class="form-group col-lg-6">
                                                <label for="email" class="col-form-label">Email <span
                                                        style="color: red">*</span></label>
                                                <input id="email" name="email"
                                                       type="text"
                                                       class="form-control"
                                                       placeholder="Nhập email ...">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-md-6">
                                                <label for="phone" class="col-form-label">Phone <span
                                                        style="color: red">*</span></label>
                                                <input id="phone" name="phone"
                                                       type="text"
                                                       class="form-control"
                                                       placeholder="Nhập số điện thoại ...">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="dobCre" class="col-form-label">Birthday</label>
                                                <input class="form-control" type="date" name="dobCre" id="dobCre">
                                                <!--                          <input id="dob" name="dob"-->
                                                <!--                                 type="text"-->
                                                <!--                                 class="form-control"-->
                                                <!--                                 placeholder="Nhập ngày tháng năm sinh ...">-->
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="form-group col-md-6">
                                                <label for="provinceId" class="col-form-label">Province</label>
                                                <select id="provinceId" name="provinceId"
                                                        class="form-control">
                                                </select>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="districtId" class="col-form-label">District</label>
                                                <select id="districtId" name="districtId"
                                                        class="form-control">
                                                </select>
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="form-group col-md-6">
                                                <label for="wardId" class="col-form-label">Ward</label>
                                                <select id="wardId" name="wardId"
                                                        class="form-control">
                                                </select>
                                            </div>
                                            <div class="form-group col-lg-6">
                                            </div>
                                        </div>
                                        <div class="form-group mb-0">
                                            <div>
                                                <button id="btnCreate"
                                                        type="button"
                                                        class="btn btn-primary">
                                                    <i class="fa-solid fa-check"></i> Add Staff
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end card -->
                            </div>
                            <div class="col-lg-2">
                                <div class="card" id="cardId">
                                    <section>
                                        <div class="wrappers">
                                            <div class="image-preview">
                                                <canvas id="canvas"></canvas>
                                            </div>
                                            <div class="content" style="opacity: 1;">
                                                <div class="icon">
                                                    <i class="ion ion-md-cloud-upload" style="color: rgba(189,131,222,0.78);"></i>
                                                </div>
                                                <div class="text">
                                                    No files selected!
                                                </div>
                                            </div>
                                            <div class="clear-image-preview">
                                                <i class="fa fa-times"></i>
                                            </div>
                                            <div class="file-name">
                                                Edit pictures
                                            </div>
                                        </div>
                                        <input type="file" id="imageFile" accept="image/jpeg, image/png" hidden="">
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <!--      </div>-->

            <th:block th:replace="/cp/layout/footer :: footer"/>
        </div>
        <!-- end content -->


        <!-- Footer Start -->

        <!-- end Footer -->

    </div>

    <th:block th:replace="/cp/layout/script :: script-cp-list"/>
    <script src="/assets/jquery/jquery.validate-1.19.5.min.js"></script>
    <script src="/assets/js/app.js"></script>
    <script>
        const page = {
            urls: {
                createStaffs: AppUtils.STAFF_API,
                getAllProvinces: AppUtils.PROVINCE_URL,
                getAllDistrictsByProvinceId: AppUtils.PROVINCE_URL + "district/",
                getAllWardsByDistrictId: AppUtils.PROVINCE_URL + "ward/",
            },
            elements: {},
            loadData: {},
            commands: {},
            dialogs: {
                elements: {},
                loadData: {},
                commands: {},
                alertDanger: {}
            },
            initializeEventControl: {}
        }

        let staff = new Staff();
        let locationRegion = new LocationRegion();
        let avatarStaff = new StaffAvatar();


        page.dialogs.elements.frmCreateStaff = $("#frmCreateStaff");

        page.dialogs.elements.province = $("#provinceId");
        page.dialogs.elements.district = $("#districtId");
        page.dialogs.elements.ward = $("#wardId");

        page.dialogs.elements.fullName = $("#fullName");
        page.dialogs.elements.email = $("#email");
        page.dialogs.elements.phone = $("#phone");
        page.dialogs.elements.dob = $("#dobCre");
        page.dialogs.elements.btnCreate = $("#btnCreate");

        page.dialogs.elements.imageFile = $("#imageFile");

        page.dialogs.elements.wrapper = $("#frmCreateStaff section .wrappers");
        page.dialogs.elements.wrapperContent = $("#frmCreateStaff section .wrappers .content");
        page.dialogs.elements.imagePreview = $("#frmCreateStaff section .image-preview canvas");
        page.dialogs.elements.canvas = $("#canvas");
        page.dialogs.elements.context = page.dialogs.elements.canvas[0].getContext('2d');
        page.dialogs.elements.imagePreview.css("display", "none");
        page.dialogs.elements.divImagePreview = $("#frmCreateStaff div.image-preview, #frmCreateStaff div.file-name");
        page.dialogs.elements.btnClearImagePreview = $(".clear-image-preview i");

        page.dialogs.alertDanger.frmCreateStaff = $("#frmCreateStaff .frm-alert-danger");

        page.elements.loader = $(".loader");

        page.dialogs.elements.frmCreateStaff.validate({
            rules: {
                fullName: {
                    required: true,
                    minlength: 5,
                    maxlength: 50
                },
                email: {
                    required: true,
                    minlength: 5,
                    maxlength: 50,
                    email: true
                },
                phone: {
                    required: true,
                    number: true
                }
            },
            messages: {
                fullName: {
                    required: "Vui lòng nhập họ tên.",
                    minlength: "Họ tên có độ dài tối thiểu là ${0} ký tự.",
                    maxlength: "Họ tên có độ dài tối đa là ${0} ký tự."
                },
                email: {
                    required: "Vui lòng nhập email.",
                    minlength: "Email có độ dài tối thiểu là ${0} ký tự.",
                    maxlength: "Email có độ dài tối đa là ${0} ký tự.",
                    email: "Định dạng email không đúng."
                },
                phone: {
                    required: "Vui lòng nhập số điện thoại.",
                    number: "Số điện thoại là ký tự số."
                }
            },
            errorLabelContainer: "#frmCreateStaff .frm-alert-danger",
            errorPlacement: function (error) {
                error.appendTo("#frmCreateStaff .frm-alert-danger");
            },
            showErrors: function () {
                if (this.numberOfInvalids() > 0) {
                    page.dialogs.alertDanger.frmCreateStaff.removeClass("hide").addClass("show");
                } else {
                    page.dialogs.alertDanger.frmCreateStaff.removeClass("show").addClass("hide").empty();
                    $("#frmCreateStaff input.error").removeClass("error");
                }
                this.defaultShowErrors();
            },
            submitHandler: function () {
                locationRegion.provinceId = page.dialogs.elements.province.val();
                locationRegion.provinceName = page.dialogs.elements.province.find("option:selected").text();
                locationRegion.districtId = page.dialogs.elements.district.val();
                locationRegion.districtName = page.dialogs.elements.district.find("option:selected").text();
                locationRegion.wardId = page.dialogs.elements.ward.val();
                locationRegion.wardName = page.dialogs.elements.ward.find("option:selected").text();

                staff.locationRegion = locationRegion;
                staff.fullName = page.dialogs.elements.fullName.val();
                staff.email = page.dialogs.elements.email.val();
                staff.phone = page.dialogs.elements.phone.val();
                staff.dob = page.dialogs.elements.dob.val();

                let formData = new FormData();
                formData.append("fullName", staff.fullName);
                formData.append("email", staff.email);
                formData.append("phone", staff.phone);
                formData.append("dob", staff.dob);
                formData.append("provinceId", locationRegion.provinceId);
                formData.append("provinceName", locationRegion.provinceName);
                formData.append("districtId", locationRegion.districtId);
                formData.append("districtName", locationRegion.districtName);
                formData.append("wardId", locationRegion.wardId);
                formData.append("wardName", locationRegion.wardName);
                formData.append("file", page.dialogs.elements.imageFile[0].files[0]);

                page.commands.createStaff(formData);
            }
        })

        page.commands.createStaff = (formData) => {
            page.commands.showLoading();
            $.ajax({
                type: "POST",
                contentType: false,
                cache: false,
                processData: false,
                data: formData,
                url: page.urls.createStaffs,
            })
            .done((data) => {
                staff = data;
                page.dialogs.elements.frmCreateStaff[0].reset();
                page.dialogs.elements.clearImagePreview();
                AppUtils.IziToast.showSuccessAlert("Thêm mới nhân viên <b>'" + staff.fullName + "'</b> thành công.");
            }).fail((jqXHR) => {
            let str = ``;
            if (jqXHR.status === 401) {
                AppUtils.SweetAlert.showError401();
            } else {
                if (jqXHR.status === 403) {
                    AppUtils.SweetAlert.showError403();
                } else {
                    if (jqXHR.responseJSON) {
                        if (jqXHR.responseJSON.message) {
                            str += `<label id="message-error" class="error" for="message">${jqXHR.responseJSON.message}</label>`;
                        } else {
                            $.each(jqXHR.responseJSON, function (key, value) {
                                str += `<label id="${key}-error" class="error" for="${key}">${value}</label>`;
                                $("#" + key).addClass("error");
                            });
                        }
                        page.dialogs.alertDanger.frmCreateStaff.removeClass("hide").addClass("show");
                        page.dialogs.alertDanger.frmCreateStaff.css("display", "block");
                        page.dialogs.alertDanger.frmCreateStaff.append(str);
                    } else {
                        AppUtils.SweetAlert.showError500();
                    }
                }
            }
            }).always(function () {
                page.commands.closeLoading();
            })
        }

        // Location Region
        page.commands.getAllProvinces = () => {
            return $.ajax({
                headers: {
                    "accept": "application/json",
                    "content-type": "application/json"
                },
                type: "GET",
                url: page.urls.getAllProvinces
            })
                .done((data) => {
                    let results = data.results;

                    results.map(item => {
                        let str = `<option value="${item.province_id}">${item.province_name}</option>`;
                        page.dialogs.elements.province.append(str);
                    })

                })
                .fail((error) => {
                    AppUtils.IziToast.showErrorAlert(AppUtils.AlertMessageVi.ERROR_LOADING_PROVINCE);
                })
        }

        page.commands.getAllDistrictsByProvinceId = (provinceId) => {
            return $.ajax({
                headers: {
                    "accept": "application/json",
                    "content-type": "application/json"
                },
                type: "GET",
                url: page.urls.getAllDistrictsByProvinceId + provinceId
            })
                .done((data) => {

                    page.dialogs.elements.district.empty();

                    let results = data.results;

                    results.map(item => {
                        let str = `<option value="${item.district_id}">${item.district_name}</option>`;
                        page.dialogs.elements.district.append(str);
                    })
                })
                .fail((error) => {
                    AppUtils.IziToast.showErrorAlert(AppUtils.AlertMessageVi.ERROR_LOADING_DISTRICT);
                })
        }

        page.commands.getAllWardsByDistrictId = (districtId) => {
            return $.ajax({
                headers: {
                    "accept": "application/json",
                    "content-type": "application/json"
                },
                type: "GET",
                url: page.urls.getAllWardsByDistrictId + districtId
            })
                .done((data) => {
                    page.dialogs.elements.ward.empty();

                    let results = data.results;

                    results.map(item => {
                        let str = `<option value="${item.ward_id}">${item.ward_name}</option>`;
                        page.dialogs.elements.ward.append(str);
                    })
                })
                .fail((error) => {
                    AppUtils.IziToast.showErrorAlert(AppUtils.AlertMessageVi.ERROR_LOADING_WARD);
                })
        }

        //-Load image-//
        page.dialogs.commands.loadImageToCanvas = (imageFile) => {
            page.dialogs.elements.imagePreview.css("display", "");
            page.dialogs.elements.wrapper.addClass("active");
            page.dialogs.elements.wrapperContent.css("opacity", 0);

            let imageObj = new Image();

            imageObj.onload = function () {
                page.dialogs.elements.context.canvas.width = imageObj.width;
                page.dialogs.elements.context.canvas.height = imageObj.height;
                page.dialogs.elements.context.drawImage(imageObj, 0, 0, imageObj.width, imageObj.height);
            };

            imageObj.src = URL.createObjectURL(imageFile);
        }

        page.dialogs.commands.changeImagePreview = () => {
            let imageFile = page.dialogs.elements.imageFile[0].files[0];

            if (imageFile) {
                let reader = new FileReader();

                reader.readAsDataURL(imageFile);

                reader.onload = function (e) {
                    if (e.target.readyState === FileReader.DONE) {
                        page.dialogs.commands.loadImageToCanvas(imageFile);
                    }
                }
            } else {
                page.dialogs.elements.clearImagePreview();
            }
        }

        page.dialogs.elements.clearImagePreview = () => {
            page.dialogs.elements.imageFile.val("");
            page.dialogs.elements.imagePreview.css("display", "none");
            page.dialogs.elements.wrapper.removeClass("active");
            page.dialogs.elements.wrapperContent.css("opacity", 1);
        }
        //--//

        page.commands.showLoading = () => {
            page.elements.loader.removeClass("hide");
            page.dialogs.elements.btnCreate.prop('disabled', true);
        }

        page.commands.closeLoading = () => {
            page.elements.loader.addClass("hide");
            page.dialogs.elements.btnCreate.prop('disabled', false);
        }

        page.commands.loadData = () => {
            page.commands.getAllProvinces().then(() => {
                let provinceId = page.dialogs.elements.province.val();
                page.commands.getAllDistrictsByProvinceId(provinceId).then(() => {
                    let districtId = page.dialogs.elements.district.val();
                    page.commands.getAllWardsByDistrictId(districtId);
                });
            })
        }

        page.initializeEventControl = () => {

            page.dialogs.elements.divImagePreview.on("click", function () {
                page.dialogs.elements.imageFile.trigger("click");
            });

            page.dialogs.elements.imageFile.on("change", function () {
                page.dialogs.commands.changeImagePreview();
            });

            page.dialogs.elements.btnClearImagePreview.on("click", function () {
                page.dialogs.elements.clearImagePreview();
            });

            page.dialogs.elements.province.on("change", function () {
                let provinceId = $(this).val();
                page.commands.getAllDistrictsByProvinceId(provinceId).then(() => {
                    let districtId = page.dialogs.elements.district.val();
                    page.commands.getAllWardsByDistrictId(districtId);
                });
            });

            page.dialogs.elements.district.on("change", function () {
                let districtId = $(this).val();
                page.commands.getAllWardsByDistrictId(districtId);
            });

            page.dialogs.elements.btnCreate.on("click", () => {
                page.dialogs.elements.frmCreateStaff.trigger("submit");
            })
        }

        $(() => {
            page.commands.loadData();
            page.initializeEventControl();
        });
    </script>
</div>
</body>

</html>