<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <th:block th:replace="/cp/layout/head :: header"/>
    <link href="/assets/css/staff.css" rel="stylesheet" type="text/css">
</head>

<body data-layout="horizontal">
<!-- Begin page -->
<div id="wrapper">

    <!-- Navigation Bar-->
    <th:block th:replace="/cp/layout/topnav :: topnav"/>
    <!-- End Navigation Bar-->


    <th:block th:replace="/cp/layout/left-bar :: left-bar"/>

    <div class="loader hide">
        <div id="loading"></div>
    </div>
    <div class="content-page">
        <div class="content">

            <!-- Start Content-->
            <div class="container-fluid">

                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item">
                                        <a href="/staff/create" class="text-success">
                                            <button type="button" id="btnShowCreateModal" class="btn btn-outline-success" style="border-radius: 20px">
                                            <i class="fa-solid fa-user-plus"></i> ADD NEW STAFF
                                            </button>
                                        </a>
                                    </li>
                                </ol>
                            </div>
                            <h4 class="page-title">LIST OF STAFF</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title -->
                <!-- end row -->

                <div class="row">
                    <!--          PAGE CONTENT-->
                    <table id="tbStaff" class="table nowrap">
                        <thead>
                        <tr style="text-align: center">
                            <th>#</th>
                            <th>Avatar</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Birthday</th>
                            <th>Address</th>
                            <th colspan="2">Action</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
<!--                    <ul class="listPage">-->

<!--                    </ul>-->
                </div>

            </div>

            <th:block th:replace="/cp/layout/footer :: footer"/>
        </div>
        <!-- end content -->


        <!-- Footer Start -->

        <!-- end Footer -->

    </div>
    <th:block th:replace="/cp/staff/modalUpdateStaff :: modalUpdateStaff"/>
    <th:block th:replace="/cp/layout/script :: script-cp-list"/>
    <script src="/assets/jquery/jquery.validate-1.19.5.min.js"></script>
    <script src="/assets/js/app.js"></script>
    <script src="/assets/fomat-date/moment.min.js"></script>
    <script>
        const iconLoading = document.getElementById("loading");
        const showLoading = () => {
            iconLoading.style.display = 'block';
        }
        const hideLoading = () => {
            iconLoading.style.display = 'none';
        }
        const page = {
            urls: {
                getAllStaffs: AppUtils.STAFF_API,
                updateStaffs: AppUtils.STAFF_API,
                getAllProvinces: AppUtils.PROVINCE_URL,
                getAllDistrictsByProvinceId: AppUtils.PROVINCE_URL + "district/",
                getAllWardsByDistrictId: AppUtils.PROVINCE_URL + "ward/",
                deleteStaffs: AppUtils.STAFF_API + "/delete"
            },
            elements: {},
            loadData: {},
            commands: {},
            dialogs: {
                elements: {},
                loadData: {},
                commands: {},
                alertDanger: {}
            },
            initializeEventControl: {}
        }

        let staff = new Staff();
        let locationRegion = new LocationRegion();

        page.elements.tbStaffBody = $("#tbStaff tbody");
        page.dialogs.elements.frmUpdate = $("#frmUpdate");

        page.dialogs.elements.fullNameUp = $("#fullNameUp");
        page.dialogs.elements.emailUp = $("#emailUp");
        page.dialogs.elements.phoneUp = $("#phoneUp");
        page.dialogs.elements.dobUp = $("#dobUp");

        page.dialogs.elements.provinceIdUp = $("#provinceIdUp");
        page.dialogs.elements.districtIdUp = $("#districtIdUp");
        page.dialogs.elements.wardIdUp = $("#wardIdUp");

        page.dialogs.elements.modalUpdate = $("#modalUpdateStaff");
        page.dialogs.elements.btnUpdate = $("#btnUpdate");

        page.dialogs.elements.imageFileUp = $("#imageFileUp");
        page.dialogs.elements.canvasUp = $("#canvasUp");
        page.dialogs.elements.wrapper = $("#modalUpdateStaff section .wrappers");
        page.dialogs.elements.wrapperContent = $("#modalUpdateStaff section .wrappers .content");
        page.dialogs.elements.imagePreview = $("#modalUpdateStaff section .image-preview canvas");
        page.dialogs.elements.imagePreview.css("display", "none");
        page.dialogs.elements.context = page.dialogs.elements.canvasUp[0].getContext('2d');
        page.dialogs.elements.divImagePreview = $("#modalUpdateStaff div.image-preview, #modalUpdateStaff div.file-name");
        page.dialogs.elements.btnClearImagePreview = $(".clear-image-preview i");

        page.dialogs.alertDanger.frmUpdateStaff = $("#modalUpdateStaff .frm-alert-danger");

        page.elements.loader = $(".loader");

        page.commands.renderStaff = (staff) => {
            let image_thumbnail = AppUtils.BASE_URL_CLOUD_IMAGE + "/" + AppUtils.SCALE_IMAGE_W100_H100_Q100 + "/" + staff.fileFolder + "/" + staff.fileName;
            return `
                    <tr id="tr_${staff.id}">
                        <td>${staff.id}</td>
                        <td>
                           <img src=${image_thumbnail} class ="avatarListImage">
                        </td>
                        <td>${staff.fullName}</td>
                        <td>${staff.email}</td>
                        <td>${staff.phone}</td>
                        <td>${moment(staff.dob).format('DD/MM/YYYY')}</td>
                        <td>${staff.locationRegion.provinceName + ", " + staff.locationRegion.districtName + ", " + staff.locationRegion.wardName}</td>
                        <td class="text-center">
                            <button data-id="${staff.id}"
                                    data-avatar-id = "${staff.idAvatar}"
                                    data-avatar-file-folder = "${staff.fileFolder}"
                                    data-avatar-file-name = "${staff.fileName}"
                                    data-toggle="tooltip" data-placement="top" title="Edit Staff"
                                    class="btn btn-outline-primary update">
                                <i class="fa-solid fa-user-pen"></i>
                            </button>
                        </td>
                        <td>
                           <button data-id="${staff.id}"
                                    class="btn btn-outline-danger delete"
                                    data-toggle="tooltip" data-placement="top" title="Delete">
                                <i class="fa-solid fa-user-xmark"></i>
                            </button>
                        </td>
                    </tr>
    `;
        }


        page.commands.getAllStaffs = () => {
            $.ajax({
                headers: {
                    "accept": "application/json",
                    "content-type": "application/json"
                },
                type: "GET",
                url: page.urls.getAllStaffs
            })
            .done((data) => {
                $.each(data, (i, item) => {
                    staff = item;
                    page.elements.tbStaffBody.prepend(page.commands.renderStaff(staff));

                });

                page.commands.removeHandleShowModal();

                page.commands.handleShowGroupModal();
            })
            .fail((error) => {
                AppUtils.SweetAlert.showErrorAlert(AppUtils.AlertMessageVi.ERROR_500);
            })
        }

        page.commands.getStaffById = (staffId) => {
            return $.ajax({
                type: "GET",
                url: page.urls.getAllStaffs + "/" + staffId
            })
            .done((data) => {
            staff = data;
            })
            .fail((jqXHR) => {
                let errors = jqXHR.responseJSON;
                if (errors) {
                    let str = "";
                    $.each(errors, (k, v) => {
                        str += `
                        ${v}
                    `;
                    })
                    AppUtils.SweetAlert.showErrorAlert(str);
                }
            })
        }

        // Location Region
        page.commands.getAllProvinces = () => {
            return $.ajax({
                headers: {
                    "accept": "application/json",
                    "content-type": "application/json"
                },
                type: "GET",
                url: page.urls.getAllProvinces
            })
            .done((data) => {
                let results = data.results;

                results.map(item => {
                    let str = `<option value="${item.province_id}">${item.province_name}</option>`;
                    page.dialogs.elements.provinceIdUp.append(str);
                })

            })
            .fail((error) => {
                AppUtils.IziToast.showErrorAlert(AppUtils.AlertMessageVi.ERROR_LOADING_PROVINCE);
            })
        }

        page.commands.getAllDistrictsByProvinceId = (provinceId) => {
            return $.ajax({
                headers: {
                    "accept": "application/json",
                    "content-type": "application/json"
                },
                type: "GET",
                url: page.urls.getAllDistrictsByProvinceId + provinceId
            })
            .done((data) => {

                page.dialogs.elements.districtIdUp.empty();

                let results = data.results;

                results.map(item => {
                    let str = `<option value="${item.district_id}">${item.district_name}</option>`;
                    page.dialogs.elements.districtIdUp.append(str);
                })
            })
            .fail((error) => {
                AppUtils.IziToast.showErrorAlert(AppUtils.AlertMessageVi.ERROR_LOADING_DISTRICT);
            })
        }

        page.commands.getAllWardsByDistrictId = (districtId) => {
            return $.ajax({
                headers: {
                    "accept": "application/json",
                    "content-type": "application/json"
                },
                type: "GET",
                url: page.urls.getAllWardsByDistrictId + districtId
            })
            .done((data) => {
                page.dialogs.elements.wardIdUp.empty();

                let results = data.results;

                results.map(item => {
                    let str = `<option value="${item.ward_id}">${item.ward_name}</option>`;
                    page.dialogs.elements.wardIdUp.append(str);
                })
            })
            .fail((error) => {
                AppUtils.IziToast.showErrorAlert(AppUtils.AlertMessageVi.ERROR_LOADING_WARD);
            })
        }

        // --- Update Staff --- \\
        page.commands.handleShowUpdateModal = () => {
            $(".update").on("click", function () {
                page.commands.showLoading();
                let id = $(this).data("id");
                let avatarFileFolder = $(this).data("avatar-file-folder");
                let avatarFileName = $(this).data("avatar-file-name");
                page.commands.getStaffById(id).done((data) => {
                    let avatarUrl = AppUtils.BASE_URL_CLOUD_IMAGE + "/" + AppUtils.BASE_SCALE_IMAGE_250_250 + "/" + avatarFileFolder + "/" + avatarFileName;
                    page.dialogs.commands.loadImageToCanvasUp(null, "", avatarUrl);
                    staff = data;

                    page.dialogs.elements.fullNameUp.val(staff.fullName);
                    page.dialogs.elements.emailUp.val(staff.email);
                    page.dialogs.elements.phoneUp.val(staff.phone);
                    let new_date = staff.dob.substring(0,10);
                    page.dialogs.elements.dobUp.val(new_date);

                    page.dialogs.elements.provinceIdUp.val(staff.locationRegion.provinceId);
                    page.commands.getAllDistrictsByProvinceId(staff.locationRegion.provinceId).then(() => {
                        page.dialogs.elements.districtIdUp.val(staff.locationRegion.districtId);
                        page.commands.getAllWardsByDistrictId(staff.locationRegion.districtId).then(() => {
                            page.dialogs.elements.wardIdUp.val(staff.locationRegion.wardId);
                            page.dialogs.elements.modalUpdate.modal('show');
                            page.commands.closeLoading();
                        })
                    })
                })
            })
        }

        page.dialogs.elements.frmUpdate.validate({
            rules: {
                fullNameUp: {
                    required: true,
                    minlength: 5,
                    maxlength: 50
                },
                emailUp: {
                    required: true,
                    minlength: 5,
                    maxlength: 50,
                    email: true
                },
                phoneUp: {
                    required: true,
                }
            },
            messages: {
                fullNameUp: {
                    required: "Vui lòng nhập họ tên.",
                    minlength: "Họ tên có độ dài tối thiểu là ${0} ký tự.",
                    maxlength: "Họ tên có độ dài tối đa là ${0} ký tự."
                },
                emailUp: {
                    required: "Vui lòng nhập email.",
                    minlength: "Email có độ dài tối thiểu là ${0} ký tự.",
                    maxlength: "Email có độ dài tối đa là ${0} ký tự.",
                    email: "Định dạng email không đúng."
                },
                phoneUp: {
                    required: "Vui lòng nhập số điện thoại."
                }
            },
            errorLabelContainer: "#modalUpdateStaff .modal-alert-danger",
            errorPlacement: function (error) {
                error.appendTo("#modalUpdateStaff .modal-alert-danger");
            },
            showErrors: function (errorMap, errorList) {
                if (this.numberOfInvalids() > 0) {
                    $("#modalUpdateStaff .modal-alert-danger").removeClass("hide").addClass("show");
                } else {
                    $("#modalUpdateStaff .modal-alert-danger").removeClass("show").addClass("hide").empty();
                    $("#frmUpdate input.error").removeClass("error");
                }
                this.defaultShowErrors();
            },
            submitHandler: function () {
                locationRegion.provinceId = page.dialogs.elements.provinceIdUp.val();
                locationRegion.provinceName = page.dialogs.elements.provinceIdUp.find("option:selected").text();
                locationRegion.districtId = page.dialogs.elements.districtIdUp.val();
                locationRegion.districtName = page.dialogs.elements.districtIdUp.find("option:selected").text();
                locationRegion.wardId = page.dialogs.elements.wardIdUp.val();
                locationRegion.wardName = page.dialogs.elements.wardIdUp.find("option:selected").text();

                staff.locationRegion = locationRegion;
                staff.fullName = page.dialogs.elements.fullNameUp.val();
                staff.email = page.dialogs.elements.emailUp.val();
                staff.phone = page.dialogs.elements.phoneUp.val();
                staff.dob = page.dialogs.elements.dobUp.val();

                let formData = new FormData();
                formData.append("id", staff.id);
                formData.append("fullName", staff.fullName);
                formData.append("email", staff.email);
                formData.append("phone", staff.phone);
                formData.append("dob", staff.dob);
                formData.append("provinceId", locationRegion.provinceId);
                formData.append("provinceName", locationRegion.provinceName);
                formData.append("districtId", locationRegion.districtId);
                formData.append("districtName", locationRegion.districtName);
                formData.append("wardId", locationRegion.wardId);
                formData.append("wardName", locationRegion.wardName);
                formData.append("file", page.dialogs.elements.imageFileUp[0].files[0]);
                page.commands.doUpdateStaff(formData);
            }
        })

        page.commands.doUpdateStaff = (formData) => {
            page.commands.showLoading();
            $.ajax({
                type: "PATCH",
                contentType: false,
                cache: false,
                processData: false,
                url: page.urls.updateStaffs + "/" + staff.id,
                data: formData
            })
            .done((data) => {
                staff = data;

                let str = page.commands.renderStaff(staff);
                let updateRow = $("#tr_" + staff.id);
                updateRow.replaceWith(str);

                page.commands.removeHandleShowModal();
                page.commands.handleShowGroupModal();
                page.dialogs.elements.modalUpdate.modal("hide");
                AppUtils.IziToast.showSuccessAlert("Chỉnh sửa nhân viên <b>'" + staff.fullName + "'</b> thành công.")
            })
            .fail((jqXHR) => {
            let str = ``;
            console.log(jqXHR.status);
            if (jqXHR.status === 401) {
                AppUtils.SweetAlert.showErrorAlert(AppUtils.AlertMessageVi.ERROR_401);
            } else {
                if (jqXHR.status === 403) {

                    AppUtils.SweetAlert.showErrorAlert(AppUtils.AlertMessageVi.ERROR_403);
                } else {
                    if (jqXHR.responseJSON) {
                        if (jqXHR.responseJSON.message) {
                            str += `<label id="message-error" class="error" for="message">${jqXHR.responseJSON.message}</label>`;
                        } else {
                            $.each(jqXHR.responseJSON, function (key, value) {
                                str += `<label id="${key}Up-error" class="error" for="${key}Up">${value}</label>`;
                                $("#" + key + "Up").addClass("error");
                            });
                        }
                        page.dialogs.alertDanger.frmUpdateStaff.removeClass("hide").addClass("show");
                        page.dialogs.alertDanger.frmUpdateStaff.css("display", "block")
                        page.dialogs.alertDanger.frmUpdateStaff.append(str);
                    } else {
                        AppUtils.SweetAlert.showErrorAlert(AppUtils.AlertMessageVi.ERROR_500);
                    }
                }
            }
            })
            .always(function () {
                page.commands.closeLoading();
            })
        }

        // --- End Update Staff --- \\

        page.commands.handleShowConfirmDelete = () => {
            $(".delete").on("click", function () {
                let id = $(this).data("id");
                page.commands.getStaffById(id).then(() => {
                    Swal.fire({
                        title: 'Are you sure you want to delete?',
                        // text: "🖥🖥🖥",
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#3085d6',
                        cancelButtonColor: '#d33',
                        confirmButtonText: 'Yes!'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            page.commands.doDeleteStaff(id)
                        }
                    })
                })
            });
        }

        page.commands.doDeleteStaff = (staffId) => {
            page.commands.showLoading();
            $.ajax({
                headers: {
                    "accept": "application/json",
                    "content-type": "application/json"
                },
                type: "DELETE",
                url: page.urls.deleteStaffs + "/" + staffId,
                data: JSON.stringify(staffId)
            })
            .done(() => {
                $("#tr_" + staffId).remove();
                AppUtils.IziToast.showSuccessAlert("Xóa nhân viên <b>'" + staff.fullName + "'</b> thành công");

                page.commands.removeHandleShowModal();
                page.commands.handleShowGroupModal();
            })
            .fail((jqXHR) => {
                if (jqXHR.status === 401) {
                    AppUtils.SweetAlert.showError401();
                } else {
                    if (jqXHR.status === 403) {
                        AppUtils.SweetAlert.showError403();
                    } else {
                        if (jqXHR.responseJSON.message) {
                            AppUtils.SweetAlert.showErrorAlert(jqXHR.responseJSON);
                        } else {
                            AppUtils.SweetAlert.showError500();
                        }
                    }
                }
            })
            .always(function () {
                page.commands.closeLoading();
            })
        }

        page.commands.showLoading = () => {
            page.elements.loader.removeClass("hide");
            page.dialogs.elements.btnUpdate.prop('disabled', true);
        }

        page.commands.closeLoading = () => {
            page.elements.loader.addClass("hide");
            page.dialogs.elements.btnUpdate.prop('disabled', false);
        }

        page.commands.handleShowGroupModal = () => {
            page.commands.handleShowUpdateModal();
            page.commands.handleShowConfirmDelete();
        }

        page.commands.removeHandleShowModal = () => {
            $(".update").off("click");
            $(".delete").off("click");
        }

        page.dialogs.commands.loadImageToCanvasUp = (imageFile, fileType, imageUrl) => {
            page.dialogs.elements.imagePreview.css("display", "");
            page.dialogs.elements.wrapper.addClass("active");
            page.dialogs.elements.wrapperContent.css("opacity", 0);

            let imageObj = new Image();

            imageObj.onload = function () {
                page.dialogs.elements.context.canvas.width = imageObj.width;
                page.dialogs.elements.context.canvas.height = imageObj.height;
                page.dialogs.elements.context.drawImage(imageObj, 0, 0, imageObj.width, imageObj.height);
            };
            if (fileType === "BINARY") {
                imageObj.src = URL.createObjectURL(imageFile);
            } else {
                imageObj.src = imageUrl;
            }
        }

        page.dialogs.commands.changeImagePreview = () => {
            let imageFile = page.dialogs.elements.imageFileUp[0].files[0];
            if (imageFile) {
                let reader = new FileReader();
                reader.readAsDataURL(imageFile);
                reader.onload = function (e) {
                    if (e.target.readyState === FileReader.DONE) {
                        page.dialogs.commands.loadImageToCanvasUp(imageFile, "BINARY", null);
                    }
                }
            } else {
                page.dialogs.elements.clearImagePreview();
            }
        }

        page.dialogs.elements.clearImagePreview = () => {
            page.dialogs.elements.imageFileUp.val("");
            page.dialogs.elements.imagePreview.css("display", "none");
            page.dialogs.elements.wrapper.removeClass("active");
            page.dialogs.elements.wrapperContent.css("opacity", 1);
        }

        page.dialogs.commands.handleCloseUpdateModal = () => {
            page.dialogs.elements.frmUpdate.find("input.error").removeClass("error");
            page.dialogs.elements.frmUpdate[0].reset();
            page.dialogs.elements.frmUpdate.validate().resetForm();
            page.dialogs.elements.clearImagePreview();
        }

        page.commands.loadData = () => {
            page.commands.getAllStaffs();
            page.commands.getAllProvinces();
        }

        page.initializeEventControl = () => {
            page.commands.handleShowGroupModal();

            page.dialogs.elements.provinceIdUp.on("change", function () {
                let provinceId = $(this).val();
                page.commands.getAllDistrictsByProvinceId(provinceId).then(() => {
                    let districtId = page.dialogs.elements.districtIdUp.val();
                    page.commands.getAllWardsByDistrictId(districtId);
                });
            });

            page.dialogs.elements.districtIdUp.on("change", function () {
                let districtId = $(this).val();
                page.commands.getAllWardsByDistrictId(districtId);
            });

            page.dialogs.elements.btnUpdate.on("click", () => {
                page.dialogs.elements.frmUpdate.submit();
            });

            page.dialogs.elements.divImagePreview.on("click", function () {
                page.dialogs.elements.imageFileUp.trigger("click");
            });

            page.dialogs.elements.imageFileUp.on("change", function () {
                page.dialogs.commands.changeImagePreview();
            });

            page.dialogs.elements.btnClearImagePreview.on("click", function () {
                page.dialogs.elements.clearImagePreview();
            });

            page.dialogs.elements.modalUpdate.on("hide.bs.modal", function () {
                page.dialogs.commands.handleCloseUpdateModal();
            });
        }

        $(() => {
            page.commands.loadData();
            page.initializeEventControl();
        });
    </script>
<!--    <script>-->
<!--        let thisPage = 1;-->
<!--        let limit = 10;-->
<!--        let list = document.querySelectorAll('.list .item');-->

<!--        function loadItem() {-->
<!--            let beginGet = limit * (thisPage - 1);-->
<!--            let endGet = limit * thisPage -1;-->
<!--            list.forEach((item, key) => {-->
<!--                if (key >= beginGet && key <= endGet) {-->
<!--                    item.style.display = 'block';-->
<!--                } else {-->
<!--                    item.style.display = 'none';-->
<!--                }-->
<!--            })-->
<!--            listPage();-->
<!--        }-->
<!--        loadItem();-->

<!--        function listPage() {-->
<!--            let count = Math.ceil(list.length / limit);-->
<!--            document.querySelector('.listPage').innerHTML = '';-->

<!--            if(thisPage != 1) {-->
<!--                let prev = document.createElement('li');-->
<!--                prev.innerText = 'PREV';-->
<!--                prev.setAttribute('onclick', "changePage(" + (thisPage - 1) + ")");-->
<!--                document.querySelector('.listPage').appendChild(prev);-->
<!--            }-->
<!--            for (let i = 1; i <= count; i++) {-->
<!--                let newPage = document.createElement('li');-->
<!--                newPage.innerText = i;-->
<!--                if (i == thisPage) {-->
<!--                    newPage.classList.add('active');-->
<!--                }-->
<!--                newPage.setAttribute('onclick', "changePage(" + i + ")");-->
<!--                document.querySelector('.listPage').appendChild(newPage);-->
<!--            }-->

<!--            if (thisPage != count) {-->
<!--                let next = document.createElement('li');-->
<!--                next.innerText = 'NEXT';-->
<!--                next.setAttribute('onclick', "changePage(" + (thisPage + 1) + ")");-->
<!--                document.querySelector('.listPage').appendChild(next);-->
<!--            }-->
<!--        }-->

<!--        function changePage(i) {-->
<!--            thisPage = i;-->
<!--            loadItem();-->
<!--        }-->
<!--    </script>-->
</div>
</body>

</html>