<html xmlns:th="http://www.thymeleaf.org" lang="en">
<th:block th:fragment="modalUpdateStaff">
    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="modalUpdateStaff" tabindex="-1" role="dialog"
         aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" style="left: 45px">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myLargeModalLabel">View And Edit Staff</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">
                    <div class="col-lg-12 modal-alert-danger hide"></div>
                    <form id="frmUpdate">
                        <div class="row">
                            <div class="row col-12">
                                <div class="col-lg-10">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="frm-alert-danger hide"></div>
                                            <div class="row">
                                                <div class="form-group col-lg-6">
                                                    <label for="fullNameUp" class="col-form-label">Full Name <span style="color: red">*</span></label>
                                                    <input id="fullNameUp" name="fullNameUp"
                                                           type="text"
                                                           class="form-control">
                                                </div>
                                                <div class="form-group col-lg-6">
                                                    <label for="emailUp" class="col-form-label">Email <span style="color: red">*</span></label>
                                                    <input id="emailUp" name="emailUp"
                                                           type="text"
                                                           class="form-control">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-md-6">
                                                    <label for="phoneUp" class="col-form-label">Phone <span style="color: red">*</span></label>
                                                    <input id="phoneUp" name="phoneUp"
                                                           type="text"
                                                           class="form-control">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="dobUp" class="col-form-label">Birthday</label>
                                                    <input class="form-control" type="date" name="dobUp" id="dobUp">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-md-6">
                                                    <label for="provinceIdUp" class="col-form-label">Province</label>
                                                    <select id="provinceIdUp" name="provinceIdUp"
                                                            class="form-control">
                                                    </select>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="districtIdUp" class="col-form-label">District</label>
                                                    <select id="districtIdUp" name="districtIdUp"
                                                            class="form-control">
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-md-6">
                                                    <label for="wardIdUp" class="col-form-label">Ward</label>
                                                    <select id="wardIdUp" name="wardIdUp"
                                                            class="form-control">
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end card -->
                                </div>
                                <div class="col-lg-2">
                                    <div class="card" id="modalStaff">
                                        <section>
                                            <div class="wrappers">
                                                <div class="image-preview">
                                                    <canvas id="canvasUp"></canvas>
                                                </div>
                                                <div class="content" style="opacity: 1;">
                                                    <div class="icon">
                                                        <i class="ion ion-md-cloud-upload"></i>
                                                    </div>
                                                    <div class="text">
                                                        No files selected!
                                                    </div>
                                                </div>
                                                <div class="clear-image-preview">
                                                    <i class="fas fa-times"></i>
                                                </div>
                                                <div class="file-name">
                                                    Change Image
                                                </div>
                                            </div>
                                            <input type="file" id="imageFileUp" accept="image/jpeg, image/png" hidden="">
                                        </section>
                                    </div>
                                    <!-- end card -->
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnUpdate" class="btn btn-primary">
                        <i class="fa-solid fa-check"></i> Update
                    </button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</th:block>